# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(101.0026897,3.2203131,24.0") # color=blue width=2
circle(101.0177236,3.2458067,24.0") # color=blue width=2
circle(100.9990675,2.9361478,24.0") # color=blue width=2
circle(101.0467603,3.0412939,24.0") # color=blue width=2
circle(100.9896253,3.1463183,24.0") # color=blue width=2
circle(100.9619314,3.1438292,24.0") # color=blue width=2
circle(101.0408964,3.1092542,24.0") # color=blue width=2
circle(100.9903617,2.9647789,24.0") # color=blue width=2
circle(100.9902472,2.9275642,24.0") # color=blue width=2
circle(100.9991011,2.9301056,24.0") # color=blue width=2
circle(100.9510192,3.08566,24.0") # color=blue width=2
circle(101.0182522,2.9196397,24.0") # color=blue width=2
circle(100.9655978,3.1732514,24.0") # color=blue width=2
circle(100.9900036,3.2206514,24.0") # color=blue width=2
circle(101.0020011,3.2721467,24.0") # color=blue width=2
circle(100.9755514,3.2291572,24.0") # color=blue width=2
circle(100.9294189,3.2484631,24.0") # color=blue width=2
circle(101.8623915,2.8355202,24.0") # color=blue width=2
circle(101.8926369,2.8564579,24.0") # color=blue width=2
circle(101.6901966,2.9829352,24.0") # color=blue width=2
circle(101.5869932,2.8851803,24.0") # color=blue width=2
circle(101.5257473,2.7957831,24.0") # color=blue width=2
circle(101.348906,2.7769072,24.0") # color=blue width=2
circle(101.4571976,2.8392493,24.0") # color=blue width=2
circle(101.3237073,2.7939039,24.0") # color=blue width=2
circle(101.2065034,3.062548,24.0") # color=blue width=2
circle(102.0380897,2.0966821,24.0") # color=blue width=2
circle(101.5978544,2.3024406,24.0") # color=blue width=2
circle(101.5198768,2.3082777,24.0") # color=blue width=2
circle(101.4391987,2.3761374,24.0") # color=blue width=2
circle(101.96747,2.1987607,24.0") # color=blue width=2
