# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(104.0468419,2.6662939,24.0") # color=blue width=2
circle(103.907167,2.5953486,24.0") # color=blue width=2
circle(103.9501866,2.0790001,24.0") # color=blue width=2
circle(103.5930183,2.6782465,24.0") # color=blue width=2
circle(103.627549,2.6120767,24.0") # color=blue width=2
circle(103.3790061,2.1265774,24.0") # color=blue width=2
circle(103.2224846,2.5130518,24.0") # color=blue width=2
circle(103.1528594,2.7183672,24.0") # color=blue width=2
circle(103.1276831,2.6571931,24.0") # color=blue width=2
circle(103.1872934,2.4775432,24.0") # color=blue width=2
circle(103.0480845,2.2438328,24.0") # color=blue width=2
circle(103.4655494,2.5484162,24.0") # color=blue width=2
circle(103.387137,2.5679115,24.0") # color=blue width=2
circle(103.4867372,2.5245833,24.0") # color=blue width=2
circle(103.6036137,2.6847456,24.0") # color=blue width=2
circle(103.0145867,2.7336256,24.0") # color=blue width=2
circle(103.03693,2.1171064,24.0") # color=blue width=2
circle(103.9099685,3.1231282,24.0") # color=blue width=2
circle(103.7371615,3.1416625,24.0") # color=blue width=2
circle(103.5797779,3.1386016,24.0") # color=blue width=2
circle(103.4316519,3.150928,24.0") # color=blue width=2
circle(103.2619215,3.1601508,24.0") # color=blue width=2
circle(103.0983534,3.1909219,24.0") # color=blue width=2
circle(103.6737293,2.371571,24.0") # color=blue width=2
circle(103.7295576,2.0960618,24.0") # color=blue width=2
circle(103.467728,2.1784163,24.0") # color=blue width=2
circle(103.3642313,3.0104091,24.0") # color=blue width=2
circle(103.3790061,2.1265774,24.0") # color=blue width=2
circle(103.1670471,2.6998712,24.0") # color=blue width=2
circle(103.2176856,3.0632173,24.0") # color=blue width=2
circle(103.0504764,2.5411671,24.0") # color=blue width=2
circle(103.9716951,2.0678253,24.0") # color=blue width=2
circle(103.7245268,2.8490627,24.0") # color=blue width=2
circle(103.6395199,2.2500754,24.0") # color=blue width=2
circle(103.3043241,2.9610677,24.0") # color=blue width=2
circle(103.306199,2.7155681,24.0") # color=blue width=2
circle(103.2347391,2.9282212,24.0") # color=blue width=2
circle(103.0051591,2.3924828,24.0") # color=blue width=2
