# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(104.5124302,2.6904166,12.000") # color=magenta text={104.5124302 2.6904166}
circle(104.4124844,2.7224136,12.000") # color=magenta text={104.4124844 2.7224136}
circle(104.1352955,2.8650288,12.000") # color=magenta text={104.1352955 2.8650288}
circle(104.2172500,2.0668838,12.000") # color=magenta text={104.2172500 2.0668838}
circle(104.0893895,2.4178475,12.000") # color=magenta text={104.0893895 2.4178475}
circle(104.1658247,2.8978708,12.000") # color=magenta text={104.1658247 2.8978708}
circle(104.3660544,3.1260761,12.000") # color=magenta text={+104:21:57.796 +3:07:33.874}
circle(104.5897111,3.0807467,12.000") # color=magenta text={104.5897111 3.0807467}
circle(104.7858289,3.1042164,12.000") # color=magenta text={104.7858289 3.1042164}
circle(104.8287166,3.0767056,12.000") # color=magenta text={104.8287166 3.0767056}
circle(104.4229892,2.8357475,12.000") # color=magenta text={104.4229892 2.8357475}
circle(104.4758930,2.5457497,12.000") # color=magenta text={104.4758930 2.5457497}
circle(104.7357622,2.2720606,12.000") # color=magenta text={104.7357622 2.2720606}
circle(104.6651366,2.9697389,12.000") # color=magenta text={104.6651366 2.9697389}
circle(104.1064241,2.8713530,12.000") # color=magenta text={104.1064241 2.8713530}
circle(105.0092344,2.9046436,12.000") # color=magenta text={105.0092344 2.9046436}
circle(104.3341369,2.1779055,12.000") # color=magenta text={104.3341369 2.1779055}
circle(104.8276225,2.1135391,12.000") # color=magenta text={104.8276225 2.1135391}
circle(104.8947639,2.0707061,12.000") # color=magenta text={104.8947639 2.0707061}
circle(104.5536633,3.1637489,12.000") # color=magenta text={104.5536633 3.1637489}
circle(104.7329347,3.1850611,12.000") # color=magenta text={104.7329347 3.1850611}
circle(104.0303842,2.7286594,12.000") # color=magenta text={104.0303842 2.7286594}
circle(103.9867222,2.6004753,12.000") # color=magenta text={103.9867222 2.6004753}
circle(104.5372878,2.5827494,12.000") # color=magenta text={104.5372878 2.5827494}
circle(104.5528036,2.5834155,12.000") # color=magenta text={104.5528036 2.5834155}
circle(104.5764236,3.1598344,12.000") # color=magenta text={104.5764236 3.1598344}
circle(104.7059184,2.1474593,12.000") # color=magenta text={104.7059184 2.1474593}
circle(104.1662395,2.0927310,12.000") # color=magenta text={104.1662395 2.0927310}
circle(103.9508857,2.1567929,12.000") # color=magenta text={103.9508857 2.1567929}
circle(104.0845551,2.4081792,12.000") # color=magenta text={104.0845551 2.4081792}
circle(103.9965281,2.6911460,12.000") # color=magenta text={103.9965281 2.6911460}
circle(104.6173998,2.9017444,12.000") # color=magenta text={104.6173998 2.9017444}
circle(104.2598252,2.6573930,12.000") # color=magenta text={104.2598252 2.6573930}
circle(104.2463538,2.4505570,12.000") # color=magenta text={104.2463538 2.4505570}
circle(104.2297530,2.0865534,12.000") # color=magenta text={104.2297530 2.0865534}
