# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(104.0220444,2.0020233,12.000") # color=magenta text={104.0220444 2.0020233}
circle(103.4220418,1.9310820,12.000") # color=white text={103.4220418 1.9310820}
circle(103.4810720,2.0822500,12.000") # color=magenta text={103.4810720 2.0822500}
circle(104.0186288,1.6513573,12.000") # color=magenta text={104.0186288 1.6513573}
circle(103.8844070,1.6500507,12.000") # color=magenta text={103.8844070 1.6500507}
circle(103.8872451,1.6712170,12.000") # color=magenta text={103.8872451 1.6712170}
circle(104.0382615,1.4741861,12.000") # color=magenta text={104.0382615 1.4741861}
circle(103.8900401,1.4415498,12.000") # color=white text={103.8900401 1.4415498}
circle(103.8837045,1.4398842,12.000") # color=white text={103.8837045 1.4398842}
circle(103.9850478,1.3373647,12.000") # color=magenta text={103.9850478 1.3373647}
circle(103.8598466,1.3330548,12.000") # color=magenta text={103.8598466 1.3330548}
circle(104.0078339,1.0990264,12.000") # color=magenta text={+104:00:28.202 +1:05:56.495}
circle(104.0076611,1.0716930,12.000") # color=magenta text={+104:00:27.580 +1:04:18.095}
circle(103.9128111,1.0607125,12.000") # color=magenta text={+103:54:46.120 +1:03:38.565}
circle(103.9742776,0.8568670,12.000") # color=magenta text={103.9742776 0.8568670}
circle(103.6360907,0.8478126,12.000") # color=white text={103.6360907 0.8478126}
circle(103.0655383,0.9595417,12.000") # color=magenta text={103.0655383 0.9595417}
circle(102.9691539,1.1343545,12.000") # color=magenta text={102.9691539 1.1343545}
circle(103.1279908,1.2882194,12.000") # color=magenta text={+103:07:40.767 +1:17:17.590}
circle(102.9924417,1.3563597,12.000") # color=magenta text={102.9924417 1.3563597}
circle(103.1189694,1.4020514,12.000") # color=magenta text={+103:07:08.290 +1:24:07.385}
circle(103.0572880,1.3827066,12.000") # color=magenta text={103.0572880 1.3827066}
circle(103.1047997,1.3957156,12.000") # color=magenta text={+103:06:17.279 +1:23:44.576}
circle(103.1378111,1.3845544,12.000") # color=magenta text={+103:08:16.120 +1:23:04.396}
circle(103.0841097,1.4888786,12.000") # color=magenta text={103.0841097 1.4888786}
circle(103.0047556,1.4621958,12.000") # color=magenta text={103.0047556 1.4621958}
circle(103.1089372,1.5703830,12.000") # color=magenta text={103.1089372 1.5703830}
circle(103.0448833,1.7198711,12.000") # color=magenta text={+103:02:41.580 +1:43:11.536}
circle(103.0193700,1.7293658,12.000") # color=magenta text={+103:01:09.732 +1:43:45.717}
circle(103.0816845,1.9807947,12.000") # color=white text={103.0816845 1.9807947}
circle(102.9951453,1.9420273,12.000") # color=magenta text={+102:59:42.523 +1:56:31.298}
circle(103.0785208,1.9555441,12.000") # color=magenta text={+103:04:42.675 +1:57:19.959}
circle(103.6579978,1.8865778,12.000") # color=magenta text={+103:39:28.792 +1:53:11.680}
circle(103.5706125,1.6619155,12.000") # color=magenta text={+103:34:14.205 +1:39:42.896}
circle(103.5285950,1.6394166,12.000") # color=magenta text={+103:31:42.942 +1:38:21.900}
circle(103.5826175,1.6624153,12.000") # color=magenta text={+103:34:57.423 +1:39:44.695}
circle(103.6548075,1.5664114,12.000") # color=magenta text={+103:39:17.307 +1:33:59.081}
circle(103.7993505,1.4845636,12.000") # color=magenta text={+103:47:57.662 +1:29:04.429}
circle(103.6703019,1.4145769,12.000") # color=magenta text={+103:40:13.087 +1:24:52.477}
circle(103.7149833,1.4265730,12.000") # color=magenta text={+103:42:53.940 +1:25:35.663}
circle(103.6546328,1.4482447,12.000") # color=magenta text={+103:39:16.678 +1:26:53.681}
circle(103.6953047,1.3599083,12.000") # color=magenta text={+103:41:43.097 +1:21:35.670}
circle(103.6844686,1.3632425,12.000") # color=magenta text={+103:41:04.087 +1:21:47.673}
circle(103.5917767,1.3795814,12.000") # color=magenta text={+103:35:30.396 +1:22:46.493}
circle(103.6251155,1.3094133,12.000") # color=magenta text={+103:37:30.416 +1:18:33.888}
circle(103.8003189,1.2437302,12.000") # color=magenta text={+103:48:01.148 +1:14:37.429}
circle(103.6307736,1.1322464,12.000") # color=magenta text={+103:37:50.785 +1:07:56.087}
circle(103.7589603,1.1054020,12.000") # color=magenta text={+103:45:32.257 +1:06:19.447}
circle(103.4260764,0.9385822,12.000") # color=magenta text={+103:25:33.875 +0:56:18.896}
circle(103.3369027,0.9174108,12.000") # color=magenta text={+103:20:12.850 +0:55:02.679}
circle(103.4455731,1.1490828,12.000") # color=magenta text={+103:26:44.063 +1:08:56.698}
circle(103.1101714,1.1818831,12.000") # color=magenta text={+103:06:36.617 +1:10:54.779}
circle(103.2068586,1.1743977,12.000") # color=yellow text={+103:12:24.691 +1:10:27.832}
circle(103.1288472,1.1478864,12.000") # color=magenta text={+103:07:43.850 +1:08:52.391}
circle(103.4043872,1.4254147,12.000") # color=magenta text={+103:24:15.794 +1:25:31.493}
circle(283.4392292,76.5607708,12.000") # color=magenta text={+103:26:21.225 +103:26:21.225}
circle(103.4395625,1.5054158,12.000") # color=magenta text={+103:26:22.425 +1:30:19.497}
circle(103.3972072,1.6642477,12.000") # color=magenta text={+103:23:49.946 +1:39:51.292}
circle(103.4659011,1.7502497,12.000") # color=magenta text={+103:27:57.244 +1:45:00.899}
circle(103.3791967,1.7230803,12.000") # color=magenta text={+103:22:45.108 +1:43:23.089}
circle(103.3473466,1.7627450,12.000") # color=magenta text={+103:20:50.448 +1:45:45.882}
circle(103.4313855,1.7549156,12.000") # color=magenta text={+103:25:52.988 +1:45:17.696}
circle(103.3328383,1.7847439,12.000") # color=magenta text={+103:19:58.218 +1:47:05.078}
circle(103.3268355,1.7857433,12.000") # color=magenta text={+103:19:36.608 +1:47:08.676}
circle(103.4605628,1.9034163,12.000") # color=magenta text={103.4605628 1.9034163}
circle(103.4183753,1.8769152,12.000") # color=magenta text={+103:25:06.151 +1:52:36.895}
circle(103.4140400,1.8640817,12.000") # color=magenta text={+103:24:50.544 +1:51:50.694}
circle(103.1922525,1.9327292,12.000") # color=magenta text={+103:11:32.109 +1:55:57.825}
circle(103.2025886,1.9533972,12.000") # color=magenta text={+103:12:09.319 +1:57:12.230}
circle(103.2009202,1.9602302,12.000") # color=magenta text={+103:12:03.313 +1:57:36.829}
circle(103.1527355,1.9065566,12.000") # color=magenta text={+103:09:09.848 +1:54:23.604}
circle(103.3336958,1.4605773,12.000") # color=magenta text={+103:19:58.905 +1:27:36.878}
circle(103.3777100,1.4674134,12.000") # color=magenta text={+103:22:39.756 +1:28:02.688}
circle(103.4974164,1.0832500,12.000") # color=magenta text={+103:29:51.899 +1:04:59.700}
circle(103.4652453,1.0367497,12.000") # color=magenta text={+103:27:54.883 +1:02:12.299}
circle(103.1743792,0.9863933,12.000") # color=magenta text={+103:10:27.765 +0:59:11.016}
circle(103.4770805,1.0102500,12.000") # color=magenta text={+103:28:37.490 +1:00:36.900}
circle(103.5405880,0.9820831,12.000") # color=magenta text={+103:32:26.117 +0:58:55.499}
circle(103.1751636,1.3278933,12.000") # color=magenta text={+103:10:30.589 +1:19:40.416}
circle(103.1919847,1.4488958,12.000") # color=magenta text={+103:11:31.145 +1:26:56.025}
circle(103.1691314,1.5365591,12.000") # color=magenta text={+103:10:08.873 +1:32:11.613}
circle(103.2188125,1.5638993,0.000")
circle(103.2196461,1.5633994,12.000") # color=magenta text={+103:13:10.726 +1:33:48.238}
circle(103.3058934,1.9684916,12.000") # color=magenta text={+103:18:21.216 +1:58:10.570}
circle(103.3210411,1.9612708,12.000") # color=magenta text={+103:19:15.748 +1:57:40.575}
circle(103.0014263,0.9334729,0.800")
circle(102.9990189,1.3928613,12.000") # color=magenta text={102.9990189 1.3928613}
circle(103.0166746,1.9892818,12.000") # color=magenta text={103.0166746 1.9892818}
circle(103.3799078,0.8914469,12.000") # color=magenta text={103.3799078  0.8914469}
circle(103.3489076,0.8602450,12.000") # color=magenta text={103.3489076 0.8602450}
circle(103.7132430,1.8537333,12.000") # color=magenta text={103.7132430 1.8537333}
circle(103.6798627,1.8076562,0.000")
circle(103.5646083,1.8319025,12.000") # color=magenta text={103.5646083 1.8319025}
circle(103.1521285,1.5160567,12.000") # color=magenta text={103.1521285 1.5160567}
