# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(102.0211969,3.1706385,24.0") # color=blue width=2
circle(101.5406446,3.1835827,24.0") # color=blue width=2
circle(101.184595,3.2330425,24.0") # color=blue width=2
circle(101.4830624,2.8555833,24.0") # color=blue width=2
circle(101.3984626,2.7960791,24.0") # color=blue width=2
circle(101.2507474,2.9890579,24.0") # color=blue width=2
circle(101.8450856,2.1098478,24.0") # color=blue width=2
circle(101.9652964,2.225615,24.0") # color=blue width=2
circle(101.946835,2.3071347,24.0") # color=blue width=2
circle(101.9763269,2.31468,24.0") # color=blue width=2
circle(101.9740444,2.3548153,24.0") # color=blue width=2
circle(101.9940881,2.3642981,24.0") # color=blue width=2
circle(101.9927011,2.3718819,24.0") # color=blue width=2
circle(101.6032933,2.0692372,24.0") # color=blue width=2
circle(101.5904364,2.0786733,24.0") # color=blue width=2
circle(101.5608142,2.0614042,24.0") # color=blue width=2
circle(101.5913114,2.1664411,24.0") # color=blue width=2
circle(101.5979858,2.208385,24.0") # color=blue width=2
circle(101.4619183,2.1896383,24.0") # color=blue width=2
circle(101.5278967,2.1654103,24.0") # color=blue width=2
circle(101.8998492,3.0738325,24.0") # color=blue width=2
circle(101.8070386,3.0791289,24.0") # color=blue width=2
circle(101.7018711,2.9905444,24.0") # color=blue width=2
circle(101.8718058,2.8651239,24.0") # color=blue width=2
circle(101.8627194,2.8154922,24.0") # color=blue width=2
circle(102.0039531,2.9123125,24.0") # color=blue width=2
circle(101.8885211,2.8942992,24.0") # color=blue width=2
circle(101.9741631,2.8668536,24.0") # color=blue width=2
circle(101.4123731,2.4678858,24.0") # color=blue width=2
circle(101.4156197,2.4264508,24.0") # color=blue width=2
circle(101.5446453,2.2804197,24.0") # color=blue width=2
circle(101.5720539,2.2761778,24.0") # color=blue width=2
circle(101.4648003,2.2868758,24.0") # color=blue width=2
circle(101.5005514,2.2632039,24.0") # color=blue width=2
circle(101.8805058,2.1675239,24.0") # color=blue width=2
circle(101.9401275,2.7257167,24.0") # color=blue width=2
circle(101.9271628,2.7624806,24.0") # color=blue width=2
circle(101.5599381,2.8147256,24.0") # color=blue width=2
circle(101.6506308,3.0789631,24.0") # color=blue width=2
circle(101.7231292,3.0521903,24.0") # color=blue width=2
circle(101.7871792,3.0496783,24.0") # color=blue width=2
circle(101.6415747,3.0694756,24.0") # color=blue width=2
circle(101.7144528,3.0739525,24.0") # color=blue width=2
circle(101.6037661,2.5157178,24.0") # color=blue width=2
circle(101.2583789,2.8106119,24.0") # color=blue width=2
circle(101.0405553,3.1091989,24.0") # color=blue width=2
circle(101.0953497,3.14398,24.0") # color=blue width=2
circle(101.6579256,2.7010731,24.0") # color=blue width=2
circle(101.6993581,2.6302614,24.0") # color=blue width=2
circle(101.8328106,2.4477733,24.0") # color=blue width=2
circle(101.8685322,2.4568292,24.0") # color=blue width=2
circle(101.8422697,2.8622892,24.0") # color=blue width=2
circle(101.8213167,2.8729044,24.0") # color=blue width=2
circle(101.8906839,2.9620694,24.0") # color=blue width=2
circle(101.7369089,2.9146731,24.0") # color=blue width=2
circle(101.8658978,2.6543981,24.0") # color=blue width=2
circle(101.7323133,2.7478019,24.0") # color=blue width=2
circle(101.6975181,2.2879564,24.0") # color=blue width=2
circle(102.0468036,3.0959467,24.0") # color=blue width=2
circle(101.5048642,2.1017872,24.0") # color=blue width=2
circle(101.9350059,2.9971724,24.0") # color=blue width=2
circle(102.0379196,2.8637979,24.0") # color=blue width=2
circle(101.7781302,3.0122183,24.0") # color=blue width=2
circle(101.5458003,2.6847492,24.0") # color=blue width=2
circle(101.3196729,2.9942367,24.0") # color=blue width=2
circle(100.9519675,3.0862934,24.0") # color=blue width=2
