# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(102.0378806,2.0972978,12.000") # color=magenta text={+102:02:16.370 +2:05:50.272}
circle(101.9555447,2.0836517,12.000") # color=magenta text={+101:57:19.961 +2:05:01.146}
circle(101.8450856,2.1098478,12.000") # color=magenta text={+101:50:42.308 +2:06:35.452}
circle(101.9668758,2.1985108,12.000") # color=magenta text={+101:58:00.753 +2:11:54.639}
circle(101.9652964,2.2256150,12.000") # color=yellow text={+101:57:55.067 +2:13:32.214}
circle(101.8959561,2.2897525,12.000") # color=magenta text={+101:53:45.442 +2:17:23.109}
circle(101.9468350,2.3071347,12.000") # color=magenta text={+101:56:48.606 +2:18:25.685}
circle(101.9763269,2.3146800,12.000") # color=magenta text={+101:58:34.777 +2:18:52.848}
circle(101.9740444,2.3548153,12.000") # color=magenta text={+101:58:26.560 +2:21:17.335}
circle(101.9940881,2.3642981,12.000") # color=magenta text={+101:59:38.717 +2:21:51.473}
circle(101.9927011,2.3718819,12.000") # color=magenta text={+101:59:33.724 +2:22:18.775}
circle(101.6555092,2.0749067,12.000") # color=magenta text={+101:39:21.034 +2:04:29.664}
circle(101.6032933,2.0692372,12.000") # color=yellow text={+101:36:10.119 +2:04:11.685}
circle(101.5904364,2.0786733,12.000") # color=yellow text={+101:35:24.528 +2:04:41.488}
circle(101.5608142,2.0614042,12.000") # color=yellow text={+101:33:38.931 +2:03:41.055}
circle(101.5734647,2.1467478,12.000") # color=magenta text={+101:34:24.473 +2:08:48.292}
circle(101.5913114,2.1664411,12.000") # color=magenta text={+101:35:28.721 +2:09:59.188}
circle(101.5979858,2.2083850,12.000") # color=magenta text={+101:35:52.749 +2:12:30.186}
circle(101.5164006,2.2108889,12.000") # color=magenta text={+101:30:59.042 +2:12:39.200}
circle(101.4619183,2.1896383,12.000") # color=magenta text={+101:27:44.907 +2:11:20.198}
circle(101.5278967,2.1654103,12.000") # color=magenta text={+101:31:40.428 +2:09:55.477}
circle(101.9214222,3.0975439,12.000") # color=magenta text={+101:55:17.120 +3:05:51.158}
circle(101.8998492,3.0738325,12.000") # color=magenta text={+101:53:59.457 +3:04:25.797}
circle(101.8070386,3.0791289,12.000") # color=magenta text={+101:48:25.339 +3:04:44.864}
circle(101.6900389,2.9824283,12.000") # color=magenta text={+101:41:24.140 +2:58:56.742}
circle(101.7018711,2.9905444,12.000") # color=magenta text={+101:42:06.736 +2:59:25.960}
circle(101.8701797,2.8525086,12.000") # color=magenta text={+101:52:12.647 +2:51:09.031}
circle(101.8628736,2.8352656,12.000") # color=magenta text={+101:51:46.345 +2:50:06.956}
circle(101.8931261,2.8567839,12.000") # color=magenta text={+101:53:35.254 +2:51:24.422}
circle(101.8718058,2.8651239,12.000") # color=magenta text={+101:52:18.501 +2:51:54.446}
circle(101.8627194,2.8154922,12.000") # color=yellow text={+101:51:45.790 +2:48:55.772 }
circle(102.0294669,2.9753619,12.000") # color=magenta text={+102:01:46.081 +2:58:31.303}
circle(102.0039531,2.9123125,12.000") # color=magenta text={+102:00:14.231 +2:54:44.325}
circle(101.8885211,2.8942992,12.000") # color=magenta text={+101:53:18.676 +2:53:39.477}
circle(101.9741631,2.8668536,12.000") # color=magenta text={+101:58:26.987 +2:52:00.673}
circle(101.9134844,2.7319322,12.000") # color=magenta text={+101:54:48.544 +2:43:54.956}
circle(101.0463403,3.0415983,12.000") # color=magenta text={+101:02:46.825 +3:02:29.754}
circle(101.0209972,3.0499336,12.000") # color=yellow text={+101:01:15.590 +3:02:59.761 }
circle(101.2428208,2.8862622,12.000") # color=magenta text={+101:14:34.155 +2:53:10.544}
circle(101.3179542,2.8874333,12.000") # color=magenta text={+101:19:04.635 +2:53:14.760}
circle(101.2881731,2.7488983,12.000") # color=magenta text={+101:17:17.423 +2:44:56.034}
circle(101.3484056,2.7769072,12.000") # color=magenta text={+101:20:54.260 +2:46:36.866}
circle(101.3238742,2.7940706,12.000") # color=magenta text={+101:19:25.947 +2:47:38.654}
circle(101.3385569,2.8037394,12.000") # color=yellow text={+101:20:18.805 +2:48:13.462 }
circle(101.4123731,2.4678858,12.000") # color=magenta text={+101:24:44.543 +2:28:04.389}
circle(101.4156197,2.4264508,12.000") # color=magenta text={+101:24:56.231 +2:25:35.223}
circle(101.4871072,2.2408833,12.000") # color=magenta text={+101:29:13.586 +2:14:27.180}
circle(101.4650908,2.2569458,12.000") # color=magenta text={+101:27:55.369 +2:15:24.311}
circle(101.4471628,2.2637489,12.000") # color=magenta text={+101:26:49.786 +2:15:49.496}
circle(101.5446453,2.2804197,12.000") # color=magenta text={+101:32:40.723 +2:16:49.511}
circle(101.5720539,2.2761778,12.000") # color=magenta text={+101:34:19.394 +2:16:34.240}
circle(101.4648003,2.2868758,12.000") # color=yellow text={+101:27:53.281 +2:17:12.753}
circle(101.5978961,2.3027092,12.000") # color=yellow text={+101:35:52.426 +2:18:09.753}
circle(101.5005514,2.2632039,12.000") # color=magenta text={+101:30:01.985 +2:15:47.534}
circle(101.8805058,2.1675239,12.000") # color=magenta text={+101:52:49.821 +2:10:03.086}
circle(101.9835342,2.5188347,12.000") # color=magenta text={+101:59:00.723 +2:31:07.805}
circle(101.9401275,2.7257167,12.000") # color=magenta text={+101:56:24.459 +2:43:32.580}
circle(101.9271628,2.7624806,12.000") # color=yellow text={+101:55:37.786 +2:45:44.930 }
circle(101.5866750,2.8855169,12.000") # color=magenta text={+101:35:12.030 +2:53:07.861}
circle(101.5779797,2.8545142,12.000") # color=magenta text={+101:34:40.727 +2:51:16.251}
circle(101.5599381,2.8147256,12.000") # color=yellow text={+101:33:35.777 +2:48:53.012 }
circle(101.6506308,3.0789631,12.000") # color=yellow text={+101:39:02.271 +3:04:44.267 }
circle(101.7231292,3.0521903,12.000") # color=yellow text={+101:43:23.265 +3:03:07.885 }
circle(101.7871792,3.0496783,12.000") # color=magenta text={+101:47:13.845 +3:03:00.578}
circle(101.6415747,3.0694756,12.000") # color=magenta text={+101:38:29.669 +3:04:10.112}
circle(101.7144528,3.0739525,12.000") # color=yellow text={+101:42:52.030 +3:04:26.229 }
circle(101.6037661,2.5157178,12.000") # color=magenta text={+101:36:13.558 +2:30:56.584}
circle(101.2055019,3.0627144,12.000") # color=yellow text={+101:12:19.807 +3:03:45.772}
circle(101.2583789,2.8106119,12.000") # color=yellow text={+101:15:30.164 +2:48:38.203}
circle(101.0405553,3.1091989,12.000") # color=yellow text={+101:02:25.999 +3:06:33.116}
circle(101.0953497,3.1439800,12.000") # color=yellow text={+101:05:43.259 +3:08:38.328}
circle(100.9992992,2.9361911,12.000") # color=magenta text={+100:59:57.477 +2:56:10.288}
circle(101.0177675,3.2457972,12.000") # color=magenta text={+101:01:03.963 +3:14:44.870}
circle(101.6579256,2.7010731,12.000") # color=magenta text={+101:39:28.532 +2:42:03.863}
circle(101.7508664,2.7223908,12.000") # color=magenta text={+101:45:03.119 +2:43:20.607}
circle(101.6993581,2.6302614,12.000") # color=magenta text={+101:41:57.689 +2:37:48.941}
circle(101.7205464,2.5503922,12.000") # color=magenta text={+101:43:13.967 +2:33:01.412}
circle(101.8328106,2.4477733,12.000") # color=yellow text={+101:49:58.118 +2:26:51.984}
circle(101.8685322,2.4568292,12.000") # color=cyan text={+101:52:06.716 +2:27:24.585}
circle(101.8422697,2.8622892,12.000") # color=yellow text={+101:50:32.171 +2:51:44.241}
circle(101.8213167,2.8729044,12.000") # color=magenta text={+101:49:16.045 +2:52:22.456}
circle(101.8906839,2.9620694,12.000") # color=magenta text={+101:53:26.462 +2:57:43.450}
circle(101.7578806,3.0868839,12.000") # color=yellow text={+101:45:28.370 +3:05:12.782}
circle(101.7369089,2.9146731,12.000") # color=magenta text={+101:44:12.872 +2:54:52.823}
circle(101.8658978,2.6543981,12.000") # color=yellow text={+101:51:57.232 +2:39:15.833}
circle(101.5196211,2.3075717,12.000") # color=yellow text={+101:31:04.034 +2:18:28.300}
circle(101.3331892,3.0081183,12.000") # color=magenta text={+101:19:59.481 +3:00:29.226}
circle(101.2698089,2.9402150,12.000") # color=magenta text={+101:16:11.312 +2:56:24.774}
circle(101.4571975,2.8390825,12.000") # color=magenta text={+101:27:25.911 +2:50:20.697}
circle(101.4613825,2.8667681,12.000") # color=magenta text={+101:27:40.977 +2:52:00.365}
circle(101.6316739,3.1260531,12.000") # color=magenta text={+101:37:54.026 +3:07:33.791}
circle(101.7323133,2.7478019,12.000") # color=magenta text={+101:43:56.328 +2:44:52.087}
circle(101.6975181,2.2879564,12.000") # color=magenta text={+101:41:51.065 +2:17:16.643}
circle(101.7809286,3.1650094,12.000") # color=magenta text={+101:46:51.343 +3:09:54.034}
circle(102.0468036,3.0959467,12.000") # color=yellow text={+102:02:48.493 +3:05:45.408}
circle(101.5048642,2.1017872,12.000") # color=yellow text={+101:30:17.511 +2:06:06.017}
circle(101.4309978,2.3688917,12.000") # color=magenta text={+101:25:51.592 +2:22:08.010}
circle(101.4392219,2.3756050,12.000") # color=magenta text={+101:26:21.199 +2:22:32.178}

