# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(103.9179067,2.7755117,12.000") # color=magenta text={103.9179067 2.7755117}
circle(104.0310522,2.7291675,12.000") # color=white text={104.0310522 2.7291675}
circle(103.9966314,2.6916489,12.000") # color=magenta text={103.9966314 2.6916489}
circle(103.9864167,2.6001528,12.000") # color=magenta text={103.9864167 2.6001528}
circle(103.0069456,2.5121503,12.000") # color=magenta text={103.0069456 2.5121503}
circle(103.1095400,2.5226875,12.000") # color=magenta text={103.1095400 2.5226875}
circle(103.1218200,2.7325247,12.000") # color=magenta text={103.1218200 2.7325247}
circle(103.1027947,2.7435186,12.000") # color=magenta text={103.1027947 2.7435186}
circle(103.0145867,2.7336256,12.000") # color=white text={103.0145867 2.7336256}
circle(103.0160889,2.8717650,12.000") # color=white text={103.0160889 2.8717650}
circle(103.1519792,2.9762558,12.000") # color=magenta text={103.1519792 2.9762558}
circle(103.4400405,2.7806375,12.000") # color=magenta text={103.4400405  2.7806375}
circle(103.5658308,2.8409150,12.000") # color=magenta text={103.5658308 2.8409150}
circle(103.4476817,2.9357489,12.000") # color=magenta text={103.4476817  2.9357489}
circle(103.4605303,2.9814161,12.000") # color=magenta text={103.4605303  2.9814161}
circle(103.2864817,2.8777314,12.000") # color=magenta text={103.2864817  2.8777314}
circle(103.2346303,2.6623878,12.000") # color=magenta text={+103:14:04.669 +2:39:44.596}
circle(103.2697150,2.4152283,12.000") # color=magenta text={103.2697150  2.4152283}
circle(103.3894861,2.4187450,12.000") # color=magenta text={103.3894861 2.4187450}
circle(103.0949625,2.2126828,12.000") # color=magenta text={103.0949625  2.2126828}
circle(103.9178183,2.5188450,0.000")
circle(103.7962064,2.5388805,12.000") # color=magenta text={103.7962064  2.5388805}
circle(103.8562902,2.6251980,12.000") # color=magenta text={103.8562902  2.6251980}
circle(103.6983303,2.8647339,12.000") # color=magenta text={103.6983303 2.8647339}
circle(103.7052928,2.5907328,12.000") # color=magenta text={103.7052928 2.5907328}
circle(103.6346741,2.4221786,12.000") # color=magenta text={103.6346741 2.4221786}
circle(103.4810164,2.0829167,12.000") # color=magenta text={+103:28:51.659 +2:04:58.500}
circle(103.0369300,2.1171064,12.000") # color=magenta text={103.0369300 2.1171064}
circle(103.9510770,2.1567775,12.000") # color=magenta text={103.9510770 2.1567775}
circle(103.9130503,2.5612356,12.000") # color=magenta text={103.9130503 2.5612356}
circle(103.4551032,3.0689159,12.000") # color=magenta text={103.4551032 3.0689159}
