# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(104.023829,1.7868561,24.0") # color=blue width=2
circle(103.8795322,1.4142183,24.0") # color=blue width=2
circle(103.9365539,1.4368746,24.0") # color=blue width=2
circle(103.8865212,1.3372171,24.0") # color=blue width=2
circle(103.8421698,1.2973909,24.0") # color=blue width=2
circle(103.8536625,1.2318891,24.0") # color=blue width=2
circle(104.0031633,1.0850275,24.0") # color=blue width=2
circle(103.7520384,1.8185694,24.0") # color=blue width=2
circle(103.7270536,2.0909053,24.0") # color=blue width=2
circle(103.8102142,1.6803955,24.0") # color=blue width=2
circle(103.6706713,1.8920769,24.0") # color=blue width=2
circle(103.5127527,1.2050833,24.0") # color=blue width=2
circle(103.1195333,2.0148848,24.0") # color=blue width=2
circle(103.0998652,1.9593814,24.0") # color=blue width=2
circle(103.0861065,1.5102122,24.0") # color=blue width=2
circle(103.1143503,1.1147172,24.0") # color=blue width=2
circle(102.9582553,1.3995186,24.0") # color=blue width=2
circle(103.9715297,2.0678676,24.0") # color=blue width=2
circle(103.950186,2.079372,24.0") # color=blue width=2
circle(103.4117266,1.3260817,24.0") # color=blue width=2
circle(104.0382615,1.4741861,24.0") # color=blue width=2
circle(103.8900401,1.4415498,24.0") # color=blue width=2
circle(103.6703019,1.4145769,24.0") # color=blue width=2
circle(103.6546328,1.4482447,24.0") # color=blue width=2
circle(103.6844686,1.3632425,24.0") # color=blue width=2
circle(103.2068586,1.1743977,24.0") # color=blue width=2
circle(283.4392292,76.5607708,24.0") # color=blue width=2
circle(103.3791967,1.7230803,24.0") # color=blue width=2
circle(103.4313855,1.7549156,24.0") # color=blue width=2
circle(103.3336958,1.4605773,24.0") # color=blue width=2
circle(103.540588,0.9820831,24.0") # color=blue width=2
circle(103.1919847,1.4488958,24.0") # color=blue width=2
circle(103.0014263,0.9334729,24.0") # color=blue width=2
circle(103.0166746,1.9892818,24.0") # color=blue width=2
circle(103.6798627,1.8076562,24.0") # color=blue width=2
circle(103.1521285,1.5160567,24.0") # color=blue width=2
circle(103.9488273,1.9553723,24.0") # color=blue width=2
circle(104.0147508,1.4615249,24.0") # color=blue width=2
circle(103.8861877,1.3370505,24.0") # color=blue width=2
circle(103.8631775,1.3122209,24.0") # color=blue width=2
circle(103.928461,0.9595428,24.0") # color=blue width=2
circle(103.8722771,0.8897195,24.0") # color=blue width=2
circle(103.9679271,1.5818684,24.0") # color=blue width=2
circle(103.7989403,0.9037303,24.0") # color=blue width=2
circle(103.8253019,1.0863934,24.0") # color=blue width=2
circle(103.7501369,1.2100695,24.0") # color=blue width=2
circle(103.7982142,1.7183971,24.0") # color=blue width=2
circle(103.8165627,1.7690613,24.0") # color=blue width=2
circle(103.8317672,1.9795591,24.0") # color=blue width=2
circle(103.6200895,0.8404136,24.0") # color=blue width=2
circle(103.6032596,0.9365811,24.0") # color=blue width=2
circle(103.6566303,1.404578,24.0") # color=blue width=2
circle(103.6794923,1.6794096,24.0") # color=blue width=2
circle(103.571448,1.716749,24.0") # color=blue width=2
circle(103.4420748,1.0570826,24.0") # color=blue width=2
circle(103.3132407,0.836909,24.0") # color=blue width=2
circle(103.2965484,1.1140742,24.0") # color=blue width=2
circle(103.2845276,1.3109065,24.0") # color=blue width=2
circle(103.2200134,1.2903994,24.0") # color=blue width=2
circle(103.2201556,1.4890661,24.0") # color=blue width=2
circle(103.3004901,1.7829079,24.0") # color=blue width=2
circle(103.2169491,1.7987323,24.0") # color=blue width=2
circle(103.2207821,1.8160661,24.0") # color=blue width=2
circle(103.3198324,1.7842429,24.0") # color=blue width=2
circle(103.3136618,1.7967424,24.0") # color=blue width=2
circle(103.3131616,1.7960757,24.0") # color=blue width=2
circle(103.2428033,1.7232355,24.0") # color=blue width=2
circle(103.2396342,1.7319018,24.0") # color=blue width=2
circle(103.3255452,1.2200767,24.0") # color=blue width=2
circle(103.1611999,1.059558,24.0") # color=blue width=2
circle(103.0897672,1.5495462,24.0") # color=blue width=2
circle(103.0062677,1.4076962,24.0") # color=blue width=2
circle(103.0054322,1.4168627,24.0") # color=blue width=2
circle(103.0629535,1.3975412,24.0") # color=blue width=2
circle(102.9958731,0.9206939,24.0") # color=blue width=2
circle(104.0344794,0.990687,24.0") # color=blue width=2
circle(104.0346483,1.0000203,24.0") # color=blue width=2
circle(103.9851267,1.3941314,24.0") # color=blue width=2
circle(104.0226217,1.7577897,24.0") # color=blue width=2
circle(104.0136293,0.9275251,24.0") # color=blue width=2
circle(103.8178351,1.3313944,24.0") # color=blue width=2
circle(103.4980824,1.7744167,24.0") # color=blue width=2
circle(103.4160387,1.9275818,24.0") # color=blue width=2
circle(103.4048658,1.9354147,24.0") # color=blue width=2
