# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(102.9900709,2.9734848,24.0") # color=blue width=2
circle(102.9349751,2.9111724,24.0") # color=blue width=2
circle(102.8925741,2.8703534,24.0") # color=blue width=2
circle(102.8927411,2.8705201,24.0") # color=blue width=2
circle(102.9533244,2.8908323,24.0") # color=blue width=2
circle(102.8880654,2.8606882,24.0") # color=blue width=2
circle(102.8327225,2.4678713,24.0") # color=blue width=2
circle(102.935462,2.4073388,24.0") # color=blue width=2
circle(102.9160879,2.3373456,24.0") # color=blue width=2
circle(102.6587515,2.6382397,24.0") # color=blue width=2
circle(102.7540585,2.8267235,24.0") # color=blue width=2
circle(102.8428297,2.8152018,24.0") # color=blue width=2
circle(102.6212304,2.825244,24.0") # color=blue width=2
circle(102.5431418,2.9970826,24.0") # color=blue width=2
circle(102.583359,2.9400805,24.0") # color=blue width=2
circle(102.5022515,2.1812501,24.0") # color=blue width=2
circle(102.352251,2.7135744,24.0") # color=blue width=2
circle(102.4465163,2.8750822,24.0") # color=blue width=2
circle(102.1866747,2.9362097,24.0") # color=blue width=2
circle(102.0206991,3.1706557,24.0") # color=blue width=2
circle(102.3514861,2.1459077,24.0") # color=blue width=2
circle(102.3510585,2.9132409,24.0") # color=blue width=2
circle(102.5635037,3.0164151,24.0") # color=blue width=2
circle(102.5491245,2.3690824,24.0") # color=blue width=2
circle(102.7163971,3.1135642,24.0") # color=blue width=2
circle(102.741968,2.4453927,24.0") # color=blue width=2
circle(102.8427754,2.6227018,24.0") # color=blue width=2
circle(102.9809471,2.691155,24.0") # color=blue width=2
circle(102.5269541,3.041083,24.0") # color=blue width=2
circle(102.5431417,2.9967493,24.0") # color=blue width=2
circle(102.0796701,2.4507787,24.0") # color=blue width=2
circle(102.3161396,2.0805695,24.0") # color=blue width=2
circle(102.7921413,2.9790483,24.0") # color=blue width=2
circle(102.7086439,2.6745655,24.0") # color=blue width=2
circle(102.7322673,2.3132279,24.0") # color=blue width=2
circle(102.5706328,2.430868,24.0") # color=blue width=2
circle(101.9563107,2.0839064,24.0") # color=blue width=2
circle(102.7797942,2.5077734,24.0") # color=blue width=2
circle(102.5701582,2.647248,24.0") # color=blue width=2
circle(102.6958848,2.1867343,24.0") # color=blue width=2
circle(102.3180134,2.9310698,24.0") # color=blue width=2
circle(102.037786,2.8631068,24.0") # color=blue width=2
circle(103.0365885,2.1169651,24.0") # color=blue width=2
circle(102.7437255,2.891059,24.0") # color=blue width=2
circle(102.5394659,2.8655827,24.0") # color=blue width=2
circle(102.3849523,2.7355779,24.0") # color=blue width=2
circle(102.3764423,2.7380771,24.0") # color=blue width=2
circle(102.3071272,2.1239014,24.0") # color=blue width=2
circle(101.9839207,2.5186407,24.0") # color=blue width=2
circle(102.1156596,2.6906894,24.0") # color=blue width=2
circle(102.0812871,2.6945114,24.0") # color=blue width=2
circle(102.0014155,2.9788147,24.0") # color=blue width=2
circle(101.9638352,3.0469654,24.0") # color=blue width=2
