# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(105.6914291,0.8715753,24.0") # color=blue width=2
circle(105.3685169,1.8697462,24.0") # color=blue width=2
circle(105.4227078,1.9602487,24.0") # color=blue width=2
circle(105.2902429,0.801407,24.0") # color=blue width=2
circle(105.6415005,2.0674122,24.0") # color=blue width=2
circle(105.9483391,1.1752055,24.0") # color=blue width=2
circle(105.1844,0.8445614,24.0") # color=blue width=2
circle(105.0317311,0.8162017,24.0") # color=blue width=2
circle(105.0964167,1.6607141,24.0") # color=blue width=2
circle(105.3885744,0.9047472,24.0") # color=blue width=2
circle(105.3718234,0.9027464,24.0") # color=blue width=2
circle(105.0084017,1.5613633,24.0") # color=blue width=2
circle(104.9507347,1.0109864,24.0") # color=blue width=2
circle(105.5210919,0.9312433,24.0") # color=blue width=2
circle(105.6943177,1.8370148,24.0") # color=blue width=2
circle(105.9644178,1.9332558,24.0") # color=blue width=2
circle(105.8942924,1.8874357,24.0") # color=blue width=2
circle(105.9885736,1.4829574,24.0") # color=blue width=2
circle(105.9723804,1.3498675,24.0") # color=blue width=2
circle(105.9618018,0.9788696,24.0") # color=blue width=2
circle(105.7818168,1.2613992,24.0") # color=blue width=2
circle(105.8052664,2.0827295,24.0") # color=blue width=2
circle(105.6706525,1.6429103,24.0") # color=blue width=2
circle(105.7785274,1.6255663,24.0") # color=blue width=2
circle(105.6851015,0.9472425,24.0") # color=blue width=2
circle(105.7397839,1.0452374,24.0") # color=blue width=2
circle(105.5530859,0.8362494,24.0") # color=blue width=2
circle(105.585423,0.8924151,24.0") # color=blue width=2
circle(105.6042903,1.599081,24.0") # color=blue width=2
circle(105.5132557,1.6929167,24.0") # color=blue width=2
circle(105.5467757,1.9709162,24.0") # color=blue width=2
circle(105.422051,1.664082,24.0") # color=blue width=2
circle(105.3345205,1.5849107,24.0") # color=blue width=2
circle(105.2852295,0.9410732,24.0") # color=blue width=2
circle(105.3615565,1.1639125,24.0") # color=blue width=2
circle(105.1600721,1.9098912,24.0") # color=blue width=2
