# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(105.0485693,0.7887871,24.0") # color=blue width=2
circle(105.0319214,0.816459,24.0") # color=blue width=2
circle(104.9733113,0.6203034,24.0") # color=blue width=2
circle(105.0456903,0.6708335,24.0") # color=blue width=2
circle(105.0218407,0.4774824,24.0") # color=blue width=2
circle(104.9674354,0.2691924,24.0") # color=blue width=2
circle(104.9950786,0.2516823,24.0") # color=blue width=2
circle(105.0277332,0.1547786,24.0") # color=blue width=2
circle(104.9695142,0.109484,24.0") # color=blue width=2
circle(104.7941556,0.0008168,24.0") # color=blue width=2
circle(104.8014662,0.0264185,24.0") # color=blue width=2
circle(104.8978228,0.0480415,24.0") # color=blue width=2
circle(104.8837046,0.1404677,24.0") # color=blue width=2
circle(104.8904384,0.2335694,24.0") # color=blue width=2
circle(104.8404383,0.2510474,24.0") # color=blue width=2
circle(104.8686988,0.293181,24.0") # color=blue width=2
circle(104.80886,0.2892471,24.0") # color=blue width=2
circle(104.8694128,0.339306,24.0") # color=blue width=2
circle(104.8515885,0.3428944,24.0") # color=blue width=2
circle(104.8272134,0.588381,24.0") # color=blue width=2
circle(104.9346248,0.618897,24.0") # color=blue width=2
circle(104.9031429,0.6410645,24.0") # color=blue width=2
circle(104.9024483,0.6344673,24.0") # color=blue width=2
circle(104.8811335,0.6670511,24.0") # color=blue width=2
circle(104.8846452,0.7635279,24.0") # color=blue width=2
circle(104.9110357,0.7873328,24.0") # color=blue width=2
circle(104.7558651,0.6561924,24.0") # color=blue width=2
circle(104.6489391,0.0248651,24.0") # color=blue width=2
circle(104.6547226,0.139027,24.0") # color=blue width=2
circle(104.6919187,0.2782489,24.0") # color=blue width=2
circle(104.6557527,0.383277,24.0") # color=blue width=2
circle(104.3719707,0.2998884,24.0") # color=blue width=2
circle(104.3773591,0.3708884,24.0") # color=blue width=2
circle(104.4211098,0.3708887,24.0") # color=blue width=2
circle(104.3695779,0.785555,24.0") # color=blue width=2
circle(104.4648597,0.7808333,24.0") # color=blue width=2
circle(104.5027779,0.8431667,24.0") # color=blue width=2
circle(104.2612956,0.784026,24.0") # color=blue width=2
circle(104.4092744,0.7082775,24.0") # color=blue width=2
circle(104.2472468,0.3097481,24.0") # color=blue width=2
circle(104.2401359,0.2866368,24.0") # color=blue width=2
circle(104.1884943,0.3988304,24.0") # color=blue width=2
circle(104.1451599,0.4121628,24.0") # color=blue width=2
circle(104.1728265,0.4408301,24.0") # color=blue width=2
circle(104.3119676,0.5071934,24.0") # color=blue width=2
circle(104.2240489,0.4987199,24.0") # color=blue width=2
circle(104.2737438,0.5517207,24.0") # color=blue width=2
circle(104.1452068,0.8140239,24.0") # color=blue width=2
circle(104.068515,0.5851888,24.0") # color=blue width=2
circle(104.0796265,0.5831057,24.0") # color=blue width=2
circle(104.0864322,0.5844948,24.0") # color=blue width=2
circle(104.1343609,0.1098015,24.0") # color=blue width=2
circle(104.163664,0.2304132,24.0") # color=blue width=2
circle(103.9957572,0.7707422,24.0") # color=blue width=2
circle(104.4482217,0.2577777,24.0") # color=blue width=2
circle(104.8784074,0.2767323,24.0") # color=blue width=2
circle(104.7235042,0.4098595,24.0") # color=blue width=2
circle(104.9487574,0.8463171,24.0") # color=blue width=2
circle(104.8203596,0.8420403,24.0") # color=blue width=2
circle(104.6983817,0.8334829,24.0") # color=blue width=2
circle(104.5892438,0.8399034,24.0") # color=blue width=2
circle(104.4779659,0.833484,24.0") # color=blue width=2
circle(104.3581282,0.8292037,24.0") # color=blue width=2
circle(104.2468502,0.8399017,24.0") # color=blue width=2
circle(104.1419922,0.83562,24.0") # color=blue width=2
circle(104.0435541,0.8334777,24.0") # color=blue width=2
circle(104.989758,0.3672427,24.0") # color=blue width=2
circle(104.9167616,0.5569114,24.0") # color=blue width=2
circle(104.7495852,0.2209148,24.0") # color=blue width=2
circle(104.5105835,0.2704167,24.0") # color=blue width=2
circle(104.484083,0.4530833,24.0") # color=blue width=2
circle(104.2765756,0.6689151,24.0") # color=blue width=2
circle(104.3630829,0.1470828,24.0") # color=blue width=2
circle(104.4209164,0.1462498,24.0") # color=blue width=2
circle(104.3492495,0.1497493,24.0") # color=blue width=2
circle(104.4594154,0.6195833,24.0") # color=blue width=2
circle(104.4052477,0.5065831,24.0") # color=blue width=2
circle(104.4005817,0.3664164,24.0") # color=blue width=2
circle(104.4042485,0.3634164,24.0") # color=blue width=2
circle(104.4132486,0.3587498,24.0") # color=blue width=2
circle(104.4095819,0.3510831,24.0") # color=blue width=2
circle(104.3855821,0.2717496,24.0") # color=blue width=2
