# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(104.9529556,1.4681971,24.0") # color=blue width=2
circle(104.7699213,1.0272473,24.0") # color=blue width=2
circle(104.7712664,1.558429,24.0") # color=blue width=2
circle(104.8233203,1.6419193,24.0") # color=blue width=2
circle(104.6257634,1.6675486,24.0") # color=blue width=2
circle(104.5031048,0.8428439,24.0") # color=blue width=2
circle(104.3108594,0.8264817,24.0") # color=blue width=2
circle(104.3463662,1.5594105,24.0") # color=blue width=2
circle(104.5683861,1.6045436,24.0") # color=blue width=2
circle(104.4700739,1.5837299,24.0") # color=blue width=2
circle(104.3704337,1.6489688,24.0") # color=blue width=2
circle(104.2396612,1.8016452,24.0") # color=blue width=2
circle(104.0848544,1.4597547,24.0") # color=blue width=2
circle(104.3787643,0.8005376,24.0") # color=blue width=2
circle(104.6199249,0.9762601,24.0") # color=blue width=2
circle(104.5703526,1.6312903,24.0") # color=blue width=2
circle(104.0575532,1.8418326,24.0") # color=blue width=2
circle(104.9529556,1.4681971,24.0") # color=blue width=2
circle(104.7699213,1.0272474,24.0") # color=blue width=2
circle(104.7712665,1.5584291,24.0") # color=blue width=2
circle(104.8233203,1.6419193,24.0") # color=blue width=2
circle(104.6257634,1.6675486,24.0") # color=blue width=2
circle(104.5031048,0.8428439,24.0") # color=blue width=2
circle(104.3108594,0.8264818,24.0") # color=blue width=2
circle(104.3463662,1.5594105,24.0") # color=blue width=2
circle(104.568386,1.6045436,24.0") # color=blue width=2
circle(104.4700739,1.5837299,24.0") # color=blue width=2
circle(104.3704337,1.6489688,24.0") # color=blue width=2
circle(104.2396612,1.8016451,24.0") # color=blue width=2
circle(104.0848544,1.4597547,24.0") # color=blue width=2
circle(104.3787643,0.8005376,24.0") # color=blue width=2
circle(104.6199249,0.9762601,24.0") # color=blue width=2
circle(104.5703526,1.6312903,24.0") # color=blue width=2
circle(104.0575532,1.8418326,24.0") # color=blue width=2
circle(104.071003,1.1482095,24.0") # color=blue width=2
circle(104.0334567,1.3397019,24.0") # color=blue width=2
circle(104.9706508,1.1828956,24.0") # color=blue width=2
circle(104.5552972,1.5167494,24.0") # color=blue width=2
circle(104.0501325,1.5962609,24.0") # color=blue width=2
circle(104.0188586,1.6513933,24.0") # color=blue width=2
circle(104.0730119,1.3982931,24.0") # color=blue width=2
circle(104.073012,1.3982931,24.0") # color=blue width=2
circle(104.4351025,1.997277,24.0") # color=blue width=2
circle(104.4430239,1.9857494,24.0") # color=blue width=2
circle(104.7219875,1.4466558,24.0") # color=blue width=2
circle(104.2229016,0.8469552,24.0") # color=blue width=2
circle(104.01512,1.4614758,24.0") # color=blue width=2
circle(104.6037714,1.1919144,24.0") # color=blue width=2
circle(104.1629807,1.414225,24.0") # color=blue width=2
circle(104.1627812,1.4108249,24.0") # color=blue width=2
circle(104.8951273,0.9770489,24.0") # color=blue width=2
circle(104.7233717,1.9579057,24.0") # color=blue width=2
circle(104.7278507,1.7260719,24.0") # color=blue width=2
circle(104.3048391,1.6242416,24.0") # color=blue width=2
circle(104.1090808,1.7052163,24.0") # color=blue width=2
circle(104.1068872,0.8945493,24.0") # color=blue width=2
circle(105.0390434,1.2570192,24.0") # color=blue width=2
circle(105.0386984,1.2083527,24.0") # color=blue width=2
circle(104.9191963,1.3352113,24.0") # color=blue width=2
circle(104.9141884,1.2992122,24.0") # color=blue width=2
circle(104.9741256,0.9267004,24.0") # color=blue width=2
circle(104.7776255,1.069233,24.0") # color=blue width=2
circle(104.9608846,1.3863698,24.0") # color=blue width=2
circle(105.0306562,1.0360212,24.0") # color=blue width=2
circle(104.2349404,1.9457345,24.0") # color=blue width=2
