# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(101.9790717,1.6150261,12.000") # color=magenta text={+101:58:44.658 +1:36:54.094}
circle(102.0269292,1.4956486,12.000") # color=magenta text={+102:01:36.945 +1:29:44.335}
circle(101.9397219,1.0956472,12.000") # color=yellow text={+101:56:22.999 +1:05:44.330}
circle(102.0383817,2.0966306,12.000") # color=magenta text={+102:02:18.174 +2:05:47.870}
circle(101.9556300,2.0836858,12.000") # color=magenta text={+101:57:20.268 +2:05:01.269}
circle(101.8978919,2.0854328,12.000") # color=magenta text={+101:53:52.411 +2:05:07.558}
circle(101.6550600,2.0754300,12.000") # color=magenta text={+101:39:18.216 +2:04:31.548}
circle(101.5669231,2.0331472,12.000") # color=yellow text={+101:34:00.923 +2:01:59.330}
circle(101.5818622,2.0387022,12.000") # color=yellow text={+101:34:54.704 +2:02:19.328}
circle(101.6171839,2.0443719,12.000") # color=magenta text={+101:37:01.862 +2:02:39.739}
circle(101.7806161,1.9226817,12.000") # color=magenta text={+101:46:50.218 +1:55:21.654}
circle(101.8658197,1.8434983,12.000") # color=magenta text={+101:51:56.951 +1:50:36.594}
circle(101.8531972,1.8418800,12.000") # color=magenta text={+101:51:11.510 +1:50:30.768}
circle(101.9305550,1.8658250,12.000") # color=yellow text={+101:55:49.998 +1:51:56.970}
circle(101.9677428,1.8322897,12.000") # color=yellow text={+101:58:03.874 +1:49:56.243}
circle(101.9277931,1.7524814,12.000") # color=magenta text={+101:55:40.055 +1:45:08.933}
circle(101.8536744,1.7347225,12.000") # color=magenta text={+101:51:13.228 +1:44:05.001}
circle(101.8433086,1.7261642,12.000") # color=magenta text={+101:50:35.911 +1:43:34.191}
circle(101.8458733,1.7503236,12.000") # color=magenta text={+101:50:45.144 +1:45:01.165}
circle(101.9761300,1.7391000,12.000") # color=magenta text={+101:58:34.068 +1:44:20.760}
circle(101.8903344,1.6016497,12.000") # color=magenta text={+101:53:25.204 +1:36:05.939}
circle(101.9813619,1.5648322,12.000") # color=magenta text={+101:58:52.903 +1:33:53.396}
circle(101.9366475,1.5884525,12.000") # color=magenta text={+101:56:11.931 +1:35:18.429}
circle(101.8779522,1.6027186,12.000") # color=yellow text={+101:52:40.628 +1:36:09.787}
circle(101.9245322,1.4893214,12.000") # color=magenta text={+101:55:28.316 +1:29:21.557}
circle(102.0109939,1.4363036,12.000") # color=magenta text={+102:00:39.578 +1:26:10.693}
circle(101.9864036,1.4400589,12.000") # color=magenta text={+101:59:11.053 +1:26:24.212}
circle(101.9682053,1.1808683,12.000") # color=magenta text={+101:58:05.539 +1:10:51.126}
circle(101.9422278,1.1803181,12.000") # color=magenta text={+101:56:32.020 +1:10:49.145}
circle(101.9359786,1.1910692,12.000") # color=magenta text={+101:56:09.523 +1:11:27.849}
circle(101.9560303,1.2884456,12.000") # color=magenta text={+101:57:21.709 +1:17:18.404}
circle(102.0336908,1.2987706,12.000") # color=magenta text={+102:02:01.287 +1:17:55.574}
circle(101.9802178,1.6431419,12.000") # color=magenta text={+101:58:48.784 +1:38:35.311}
circle(102.0090939,1.6366928,12.000") # color=magenta text={+102:00:32.738 +1:38:12.094}
circle(101.9834014,1.6720767,12.000") # color=magenta text={+101:59:00.245 +1:40:19.476}
circle(101.5903650,2.0794550,12.000") # color=magenta text={+101:35:25.314 +2:04:46.038}
circle(101.6244314,2.0588131,12.000") # color=magenta text={+101:37:27.953 +2:03:31.727}
circle(101.6592886,1.7567878,12.000") # color=magenta text={+101:39:33.439 +1:45:24.436}
circle(101.7394922,1.7593278,12.000") # color=yellow text={+101:44:22.172 +1:45:33.580}
circle(101.8240589,1.7504631,12.000") # color=magenta text={+101:49:26.612 +1:45:01.667}
circle(101.7936586,1.5551569,12.000") # color=yellow text={+101:47:37.171 +1:33:18.565}
circle(101.8737500,1.5658397,12.000") # color=yellow text={+101:52:25.500 +1:33:57.023}
circle(101.9354117,1.4694675,12.000") # color=magenta text={+101:56:07.482 +1:28:10.083}
circle(102.0243639,1.3564394,12.000") # color=yellow text={+102:01:27.710 +1:21:23.182}
circle(102.0064558,1.3485344,12.000") # color=magenta text={+102:00:23.241 +1:20:54.724}
circle(102.0171233,1.2443578,12.000") # color=magenta text={+102:01:01.644 +1:14:39.688}
circle(102.0428731,0.9544433,12.000") # color=yellow text={+102:02:34.343 +0:57:15.996}
circle(101.9866872,1.3954569,12.000") # color=magenta text={+101:59:12.074 +1:23:43.645}
circle(101.9183397,1.6479922,12.000") # color=magenta text={+101:55:06.023 +1:38:52.772}
circle(101.9534933,1.6491642,12.000") # color=magenta text={+101:57:12.576 +1:38:56.991}
circle(101.9323586,1.6429756,12.000") # color=yellow text={+101:55:56.491 +1:38:34.712}
circle(101.8193136,1.6481942,12.000") # color=magenta text={+101:49:09.529 +1:38:53.499}
circle(101.8261147,1.6375933,12.000") # color=magenta text={+101:49:34.013 +1:38:15.336}
circle(102.0325925,1.6137542,12.000") # color=yellow text={+102:01:57.333 +1:36:49.515}
circle(102.0101367,1.7019592,12.000") # color=magenta text={+102:00:36.492 +1:42:07.053}
circle(102.0130603,1.9712475,12.000") # color=magenta text={+102:00:47.017 +1:58:16.491}
circle(101.9691808,1.9995069,12.000") # color=magenta text={+101:58:09.051 +1:59:58.225}
circle(101.9349839,2.0871250,12.000") # color=magenta text={+101:56:05.942 +2:05:13.650}
circle(101.7636706,1.9508458,12.000") # color=magenta text={+101:45:49.214 +1:57:03.045}
circle(101.7682581,1.9641786,12.000") # color=magenta text={+101:46:05.729 +1:57:51.043}
circle(101.8792144,1.5075517,12.000") # color=magenta text={+101:52:45.172 +1:30:27.186}
circle(101.8641839,1.5229431,12.000") # color=yellow text={+101:51:51.062 +1:31:22.595}
circle(101.6713186,1.8135953,12.000") # color=magenta text={+101:40:16.747 +1:48:48.943}
circle(101.6794242,1.8139419,12.000") # color=yellow text={+101:40:45.927 +1:48:50.191}
circle(101.6652631,1.9812208,12.000") # color=magenta text={+101:39:54.947 +1:58:52.395}
circle(101.8228761,1.4222936,12.000") # color=magenta text={+101:49:22.354 +1:25:20.257}
circle(101.7947747,1.7860842,12.000") # color=magenta text={+101:47:41.189 +1:47:09.903}
circle(102.0007606,1.2151653,12.000") # color=yellow text={+102:00:02.738 +1:12:54.595}
circle(101.9478203,1.2407969,12.000") # color=yellow text={+101:56:52.153 +1:14:26.869}
circle(102.0414361,1.4710672,12.000") # color=yellow text={+102:02:29.170 +1:28:15.842}
circle(101.8038567,1.4215500,12.000") # color=magenta text={+101:48:13.884 +1:25:17.580}
circle(101.7685528,1.4892489,0.000")
circle(101.7685528,1.4892489,12.000") # color=yellow text={+101:46:06.790 +1:29:21.296}
circle(101.7324536,1.5966886,12.000") # color=yellow text={+101:43:56.833 +1:35:48.079}
circle(102.0061344,1.6963031,12.000") # color=magenta text={+102:00:22.084 +1:41:46.691}
circle(101.9636736,1.6748036,12.000") # color=yellow text={+101:57:49.225 +1:40:29.293}
circle(101.7687103,1.7940675,12.000") # color=magenta text={+101:46:07.357 +1:47:38.643}
circle(101.7722625,1.8063672,12.000") # color=magenta text={+101:46:20.145 +1:48:22.922}
circle(101.8147692,1.7181625,0.000")
circle(101.8148658,1.7184519,12.000") # color=yellow text={+101:48:53.517 +1:43:06.427}
circle(101.5667172,1.9664714,12.000") # color=yellow text={+101:34:00.182 +1:57:59.297}
circle(101.6080586,1.9535067,12.000") # color=yellow text={+101:36:29.011 +1:57:12.624}
circle(101.8601008,1.2544214,12.000") # color=yellow text={+101:51:36.363 +1:15:15.917}
circle(101.8548000,1.2570222,12.000") # color=magenta text={+101:51:17.280 +1:15:25.280}

