# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(+102:02:16.370,+2:05:50.272,12.000") # color=magenta text={+102:02:16.370 +2:05:50.272}
circle(+101:57:19.961,+2:05:01.146,12.000") # color=magenta text={+101:57:19.961 +2:05:01.146}
circle(+101:50:42.308,+2:06:35.452,12.000") # color=magenta text={+101:50:42.308 +2:06:35.452}
circle(+101:58:00.753,+2:11:54.639,12.000") # color=magenta text={+101:58:00.753 +2:11:54.639}
circle(+101:57:55.067,+2:13:32.214,12.000") # color=yellow text={+101:57:55.067 +2:13:32.214}
circle(+101:53:45.442,+2:17:23.109,12.000") # color=magenta text={+101:53:45.442 +2:17:23.109}
circle(+101:56:48.606,+2:18:25.685,12.000") # color=magenta text={+101:56:48.606 +2:18:25.685}
circle(+101:58:34.777,+2:18:52.848,12.000") # color=magenta text={+101:58:34.777 +2:18:52.848}
circle(+101:58:26.560,+2:21:17.335,12.000") # color=magenta text={+101:58:26.560 +2:21:17.335}
circle(+101:59:38.717,+2:21:51.473,12.000") # color=magenta text={+101:59:38.717 +2:21:51.473}
circle(+101:59:33.724,+2:22:18.775,12.000") # color=magenta text={+101:59:33.724 +2:22:18.775}
circle(+101:39:19.833,+2:04:29.664,12.000") # color=magenta text={+101:39:21.034 +2:04:29.664}
circle(+101:36:11.856,+2:04:09.254,12.000") # color=yellow text={+101:36:10.119 +2:04:11.685}
circle(+101:35:25.571,+2:04:43.224,12.000") # color=yellow text={+101:35:24.528 +2:04:41.488}
circle(+101:33:38.931,+2:03:41.055,12.000") # color=yellow text={+101:33:38.931 +2:03:41.055}
circle(+101:34:24.473,+2:08:48.292,12.000") # color=magenta text={+101:34:24.473 +2:08:48.292}
circle(+101:35:28.721,+2:09:59.188,12.000") # color=magenta text={+101:35:28.721 +2:09:59.188}
circle(+101:35:52.749,+2:12:30.186,12.000") # color=magenta text={+101:35:52.749 +2:12:30.186}
circle(+101:30:59.042,+2:12:39.200,12.000") # color=magenta text={+101:30:59.042 +2:12:39.200}
circle(+101:27:42.906,+2:11:22.698,12.000") # color=magenta text={+101:27:44.907 +2:11:20.198}
circle(+101:31:40.428,+2:09:55.477,12.000") # color=magenta text={+101:31:40.428 +2:09:55.477}
circle(+101:55:17.120,+3:05:51.158,12.000") # color=magenta text={+101:55:17.120 +3:05:51.158}
circle(+101:53:59.457,+3:04:25.797,12.000") # color=magenta text={+101:53:59.457 +3:04:25.797}
circle(+101:48:25.339,+3:04:44.864,12.000") # color=magenta text={+101:48:25.339 +3:04:44.864}
circle(+101:41:24.140,+2:58:56.742,12.000") # color=magenta text={+101:41:24.140 +2:58:56.742}
circle(+101:42:06.736,+2:59:25.960,12.000") # color=magenta text={+101:42:06.736 +2:59:25.960}
circle(+101:52:12.647,+2:51:09.031,12.000") # color=magenta text={+101:52:12.647 +2:51:09.031}
circle(+101:51:46.345,+2:50:06.956,12.000") # color=magenta text={+101:51:46.345 +2:50:06.956}
circle(+101:53:35.254,+2:51:24.422,12.000") # color=magenta text={+101:53:35.254 +2:51:24.422}
circle(+101:52:18.501,+2:51:54.446,12.000") # color=magenta text={+101:52:18.501 +2:51:54.446}
circle(+101:51:45.790,+2:48:55.772,12.000") # color=yellow text={+101:51:45.790 +2:48:55.772 }
circle(+102:01:46.081,+2:58:31.303,12.000") # color=magenta text={+102:01:46.081 +2:58:31.303}
circle(+102:00:14.231,+2:54:44.325,12.000") # color=magenta text={+102:00:14.231 +2:54:44.325}
circle(+101:53:18.676,+2:53:39.477,12.000") # color=magenta text={+101:53:18.676 +2:53:39.477}
circle(+101:58:26.987,+2:52:00.673,12.000") # color=magenta text={+101:58:26.987 +2:52:00.673}
circle(+101:54:48.544,+2:43:54.956,12.000") # color=magenta text={+101:54:48.544 +2:43:54.956}
circle(+101:02:46.825,+3:02:29.754,12.000") # color=magenta text={+101:02:46.825 +3:02:29.754}
circle(+101:01:15.590,+3:02:59.761,12.000") # color=yellow text={+101:01:15.590 +3:02:59.761 }
circle(+101:14:34.155,+2:53:10.544,12.000") # color=magenta text={+101:14:34.155 +2:53:10.544}
circle(+101:19:04.635,+2:53:14.760,12.000") # color=magenta text={+101:19:04.635 +2:53:14.760}
circle(+101:17:17.423,+2:44:56.034,12.000") # color=magenta text={+101:17:17.423 +2:44:56.034}
circle(+101:20:54.260,+2:46:36.866,12.000") # color=magenta text={+101:20:54.260 +2:46:36.866}
circle(+101:19:25.947,+2:47:38.654,12.000") # color=magenta text={+101:19:25.947 +2:47:38.654}
circle(+101:20:18.805,+2:48:13.462,12.000") # color=yellow text={+101:20:18.805 +2:48:13.462 }
circle(+101:24:44.543,+2:28:04.389,12.000") # color=magenta text={+101:24:44.543 +2:28:04.389}
circle(+101:24:56.231,+2:25:35.223,12.000") # color=magenta text={+101:24:56.231 +2:25:35.223}
circle(+101:29:13.586,+2:14:27.180,12.000") # color=magenta text={+101:29:13.586 +2:14:27.180}
circle(+101:27:54.327,+2:15:25.005,12.000") # color=magenta text={+101:27:55.369 +2:15:24.311}
circle(+101:26:49.786,+2:15:49.496,12.000") # color=magenta text={+101:26:49.786 +2:15:49.496}
circle(+101:32:40.723,+2:16:49.511,12.000") # color=magenta text={+101:32:40.723 +2:16:49.511}
circle(+101:34:19.394,+2:16:34.240,12.000") # color=magenta text={+101:34:19.394 +2:16:34.240}
circle(+101:27:53.281,+2:17:12.753,12.000") # color=yellow text={+101:27:53.281 +2:17:12.753}
circle(+101:35:52.426,+2:18:09.753,12.000") # color=yellow text={+101:35:52.426 +2:18:09.753}
circle(+101:30:01.985,+2:15:47.534,12.000") # color=magenta text={+101:30:01.985 +2:15:47.534}
circle(+101:52:49.821,+2:10:03.086,12.000") # color=magenta text={+101:52:49.821 +2:10:03.086}
circle(+101:59:00.723,+2:31:07.805,12.000") # color=magenta text={+101:59:00.723 +2:31:07.805}
circle(+101:56:24.459,+2:43:32.580,12.000") # color=magenta text={+101:56:24.459 +2:43:32.580}
circle(+101:55:37.786,+2:45:44.930,12.000") # color=yellow text={+101:55:37.786 +2:45:44.930 }
circle(+101:35:12.030,+2:53:07.861,12.000") # color=magenta text={+101:35:12.030 +2:53:07.861}
circle(+101:34:40.727,+2:51:16.251,12.000") # color=magenta text={+101:34:40.727 +2:51:16.251}
circle(+101:33:35.777,+2:48:53.012,12.000") # color=yellow text={+101:33:35.777 +2:48:53.012 }
circle(+101:39:02.271,+3:04:44.267,12.000") # color=yellow text={+101:39:02.271 +3:04:44.267 }
circle(+101:43:23.265,+3:03:07.885,12.000") # color=yellow text={+101:43:23.265 +3:03:07.885 }
circle(+101:47:13.845,+3:02:58.842,12.000") # color=magenta text={+101:47:13.845 +3:03:00.578}
circle(+101:38:29.669,+3:04:10.112,12.000") # color=magenta text={+101:38:29.669 +3:04:10.112}
circle(+101:42:52.030,+3:04:26.229,12.000") # color=yellow text={+101:42:52.030 +3:04:26.229 }
circle(+101:36:13.558,+2:30:56.584,12.000") # color=magenta text={+101:36:13.558 +2:30:56.584}
circle(+101:12:19.807,+3:03:45.772,12.000") # color=yellow text={+101:12:19.807 +3:03:45.772}
circle(+101:15:30.164,+2:48:38.203,12.000") # color=yellow text={+101:15:30.164 +2:48:38.203}
circle(+101:02:25.999,+3:06:33.116,12.000") # color=yellow text={+101:02:25.999 +3:06:33.116}
circle(+101:05:43.259,+3:08:38.328,12.000") # color=yellow text={+101:05:43.259 +3:08:38.328}
circle(+100:59:57.477,+2:56:10.288,12.000") # color=magenta text={+100:59:57.477 +2:56:10.288}
circle(+101:01:03.963,+3:14:44.870,12.000") # color=magenta text={+101:01:03.963 +3:14:44.870}
circle(+101:39:28.532,+2:42:03.863,12.000") # color=magenta text={+101:39:28.532 +2:42:03.863}
circle(+101:45:03.119,+2:43:20.607,12.000") # color=magenta text={+101:45:03.119 +2:43:20.607}
circle(+101:41:57.689,+2:37:48.941,12.000") # color=magenta text={+101:41:57.689 +2:37:48.941}
circle(+101:43:13.967,+2:33:01.412,12.000") # color=magenta text={+101:43:13.967 +2:33:01.412}
circle(+101:49:58.118,+2:26:51.984,12.000") # color=yellow text={+101:49:58.118 +2:26:51.984}
circle(+101:52:06.716,+2:27:24.585,12.000") # color=cyan text={+101:52:06.716 +2:27:24.585}
circle(+101:50:32.171,+2:51:44.241,12.000") # color=yellow text={+101:50:32.171 +2:51:44.241}
circle(+101:49:16.740,+2:52:22.456,12.000") # color=magenta text={+101:49:16.045 +2:52:22.456}
circle(+101:53:26.462,+2:57:43.450,12.000") # color=magenta text={+101:53:26.462 +2:57:43.450}
circle(+101:45:28.370,+3:05:12.782,12.000") # color=yellow text={+101:45:28.370 +3:05:12.782}
circle(+101:44:12.872,+2:54:52.823,12.000") # color=magenta text={+101:44:12.872 +2:54:52.823}
circle(+101:51:57.232,+2:39:15.833,12.000") # color=yellow text={+101:51:57.232 +2:39:15.833}
circle(+101:31:10.636,+2:18:27.258,12.000") # color=yellow text={+101:31:04.034 +2:18:28.300}
circle(+101:19:59.481,+3:00:29.226,12.000") # color=magenta text={+101:19:59.481 +3:00:29.226}
circle(+101:16:11.312,+2:56:24.774,12.000") # color=magenta text={+101:16:11.312 +2:56:24.774}
circle(+101:27:25.911,+2:50:20.697,12.000") # color=magenta text={+101:27:25.911 +2:50:20.697}
circle(+101:27:40.977,+2:52:00.365,12.000") # color=magenta text={+101:27:40.977 +2:52:00.365}
circle(+101:37:54.026,+3:07:33.791,12.000") # color=magenta text={+101:37:54.026 +3:07:33.791}
circle(+101:43:56.328,+2:44:52.087,12.000") # color=magenta text={+101:43:56.328 +2:44:52.087}
circle(+101:41:51.065,+2:17:16.643,12.000") # color=magenta text={+101:41:51.065 +2:17:16.643}
circle(+101:46:51.343,+3:09:54.034,12.000") # color=magenta text={+101:46:51.343 +3:09:54.034}
circle(+102:02:48.493,+3:05:45.408,12.000") # color=yellow text={+102:02:48.493 +3:05:45.408}
circle(+101:30:17.511,+2:06:06.434,12.000") # color=yellow text={+101:30:17.511 +2:06:06.017}
circle(+101:25:51.592,+2:22:08.010,12.000") # color=magenta text={+101:25:51.592 +2:22:08.010}
circle(+101:26:21.199,+2:22:32.178,12.000") # color=magenta text={+101:26:21.199 +2:22:32.178}
