# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(106.0102815,3.2123932,24.0") # color=blue width=2
circle(106.0380165,3.0826312,24.0") # color=blue width=2
circle(106.0368089,2.9937151,24.0") # color=blue width=2
circle(105.9631046,2.937662,24.0") # color=blue width=2
circle(105.9735235,2.9085747,24.0") # color=blue width=2
circle(106.0486693,2.8334598,24.0") # color=blue width=2
circle(105.8903731,2.7718541,24.0") # color=blue width=2
circle(105.9279531,2.4006748,24.0") # color=blue width=2
circle(105.9781748,2.4303228,24.0") # color=blue width=2
circle(106.0356981,2.3671322,24.0") # color=blue width=2
circle(105.959423,2.2489967,24.0") # color=blue width=2
circle(105.9560679,2.1976646,24.0") # color=blue width=2
circle(105.6650163,2.0844055,24.0") # color=blue width=2
circle(105.7818602,2.5443841,24.0") # color=blue width=2
circle(105.7747129,2.6613857,24.0") # color=blue width=2
circle(105.7393864,2.8893932,24.0") # color=blue width=2
circle(105.6755175,3.2032374,24.0") # color=blue width=2
circle(105.7500576,2.8457244,24.0") # color=blue width=2
circle(105.4408671,2.3699153,24.0") # color=blue width=2
circle(106.0148081,2.6683079,24.0") # color=blue width=2
circle(105.9625693,2.4083288,24.0") # color=blue width=2
circle(105.8792683,2.744691,24.0") # color=blue width=2
circle(105.8667636,3.0529448,24.0") # color=blue width=2
circle(105.9175669,3.2437618,24.0") # color=blue width=2
circle(105.7631171,3.0468883,24.0") # color=blue width=2
circle(105.7439042,2.9496423,24.0") # color=blue width=2
circle(105.7445593,2.8882255,24.0") # color=blue width=2
circle(105.7285014,2.6879786,24.0") # color=blue width=2
circle(105.8039056,2.6397121,24.0") # color=blue width=2
circle(105.526361,2.6260831,24.0") # color=blue width=2
circle(105.576852,2.9641643,24.0") # color=blue width=2
circle(105.4704789,2.220833,24.0") # color=blue width=2
circle(105.4205057,2.5380808,24.0") # color=blue width=2
circle(105.3962151,2.735079,24.0") # color=blue width=2
circle(105.0419047,2.9303306,24.0") # color=blue width=2
circle(105.1296933,2.9045271,24.0") # color=blue width=2
circle(105.0908915,2.9111813,24.0") # color=blue width=2
circle(105.0568411,2.9293361,24.0") # color=blue width=2
circle(105.0503303,2.935917,24.0") # color=blue width=2
circle(105.0324079,2.8899103,24.0") # color=blue width=2
circle(105.0183499,2.7810715,24.0") # color=blue width=2
circle(104.9985083,2.7443968,24.0") # color=blue width=2
circle(105.5240874,2.2265965,24.0") # color=blue width=2
circle(105.7074812,3.0570857,24.0") # color=blue width=2
circle(104.9749672,2.7771569,24.0") # color=blue width=2
