# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(+101:00:09.683,+3:13:13.127,12.000") # color=magenta text={G13}
circle(+101:01:03.805,+3:14:44.904,12.000") # color=magenta text={G12}
circle(+100:59:56.643,+2:56:10.132,12.000") # color=magenta text={G2}
circle(+101:02:48.337,+3:02:28.658,12.000") # color=magenta text={G3}
circle(+101:01:15.267,+3:03:00.086,12.000") # color=magenta text={G4}
circle(+100:59:22.651,+3:08:46.746,12.000") # color=magenta text={G5}
circle(+100:57:42.953,+3:08:37.785,12.000") # color=magenta text={G1}
circle(+101:02:27.227,+3:06:33.315,12.000") # color=magenta text={G6}
circle(+100:59:25.302,+2:57:53.204,12.000") # color=magenta text={G7}
circle(+100:59:24.890,+2:55:39.231,12.000") # color=magenta text={G8}
circle(+100:59:56.764,+2:55:48.380,12.000") # color=magenta text={G9}
circle(+100:57:03.669,+3:05:08.376,12.000") # color=magenta text={G9}
circle(+101:01:05.708,+2:55:10.703,12.000") # color=magenta text={G10}
circle(+100:57:56.152,+3:10:23.705,12.000") # color=magenta text={G11}
circle(+100:59:24.013,+3:13:14.345,12.000") # color=magenta text={G14}
circle(+101:00:07.204,+3:16:19.728,12.000") # color=magenta text={G16}
circle(+101:00:59.896,+3:02:51.506,12.000") # color=magenta text={G14}
circle(+100:58:31.985,+3:13:44.966,12.000") # color=magenta text={G15}
circle(+100:55:45.908,+3:14:54.467,12.000") # color=magenta text={G17}
