# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(+102:43:02.908,+0:16:25.895,12.000") # color=magenta text={+102:43:02.908 +0:16:25.895}
circle(+102:43:14.407,+0:14:44.894,12.000") # color=magenta text={+102:43:14.407 +0:14:44.894}
circle(+102:47:15.599,+0:16:00.627,12.000") # color=magenta text={+102:47:15.599 +0:16:00.627}
circle(+102:39:02.009,+0:14:57.657,12.000") # color=yellow text={+102:39:02.009 +0:14:57.657}
circle(+102:38:12.024,+0:15:33.383,12.000") # color=yellow text={+102:38:12.024 +0:15:33.383}
circle(+102:37:42.519,+0:11:51.898,12.000") # color=magenta text={+102:37:42.519 +0:11:51.898}
circle(+102:51:19.868,+0:12:21.262,12.000") # color=yellow text={+102:51:19.868 +0:12:21.262}
circle(+102:53:46.750,+0:13:00.139,12.000") # color=magenta text={+102:53:46.750 +0:13:00.139}
circle(+102:58:47.808,+0:10:43.275,12.000") # color=magenta text={+102:58:47.808 +0:10:43.275}
circle(+102:59:18.805,+0:08:42.274,12.000") # color=magenta text={+102:59:18.805 +0:08:42.274}
circle(+103:01:14.307,+0:09:35.870,12.000") # color=magenta text={+103:01:18.807 +0:09:38.270}
circle(+103:02:43.307,+0:09:33.267,12.000") # color=magenta text={+103:02:43.307 +0:09:33.267}
circle(+102:56:35.379,+0:10:53.385,12.000") # color=yellow text={+102:56:35.379 +0:10:53.385}
circle(+102:59:09.203,+0:07:50.874,12.000") # color=magenta text={+102:59:09.203 +0:07:50.874}
circle(+102:54:19.592,+0:00:37.382,12.000") # color=magenta text={+102:54:19.592 +0:00:37.382}
circle(+102:55:04.784,-0:04:37.119,12.000") # color=magenta text={+102:55:04.784 -0:04:37.119}
circle(+103:01:30.279,-0:04:53.130,12.000") # color=yellow text={+103:01:29.279 -0:04:51.130}
circle(+102:29:48.300,+0:13:28.800,12.000") # color=magenta text={+102:29:48.300 +0:13:28.800}
circle(+102:11:14.867,+0:35:14.089,12.000") # color=magenta text={+102:11:14.867 +0:35:14.089}
circle(+102:48:08.247,+0:48:48.790,12.000") # color=magenta text={+102:48:08.247 +0:48:48.790}
circle(+102:48:41.247,+0:46:55.289,12.000") # color=magenta text={+102:48:41.247 +0:46:55.289}
circle(+102:53:41.581,+0:48:07.403,12.000") # color=yellow text={+102:53:41.581 +0:48:07.403}
circle(+103:00:43.780,+0:48:45.871,12.000") # color=yellow text={+103:00:43.780 +0:48:45.871}
circle(+103:00:49.074,+0:45:35.671,12.000") # color=magenta text={+103:00:49.074 +0:45:35.671}
circle(+102:59:22.570,+0:45:07.674,12.000") # color=yellow text={+102:59:22.570 +0:45:07.674}
circle(+102:57:21.264,+0:44:30.677,12.000") # color=yellow text={+102:57:21.264 +0:44:30.677}
circle(+102:59:01.048,+0:33:09.674,12.000") # color=magenta text={+102:59:01.048 +0:33:09.674}
circle(+103:00:36.052,+0:33:53.171,12.000") # color=magenta text={+103:00:36.052 +0:33:53.171}
circle(+103:01:49.648,+0:30:52.269,12.000") # color=magenta text={+103:01:49.648 +0:30:52.269}
circle(+102:57:30.478,+0:29:38.127,12.000") # color=magenta text={+102:57:30.478 +0:29:38.127}
circle(+103:00:53.421,+0:30:36.076,12.000") # color=magenta text={+103:00:53.421 +0:30:36.076}
circle(+103:01:37.018,+0:24:00.561,12.000") # color=magenta text={+103:01:37.018 +0:24:00.561}
circle(+102:58:01.388,+0:23:21.332,12.000") # color=magenta text={+102:58:01.388 +0:23:21.332}
circle(+103:01:41.945,+0:17:46.292,12.000") # color=magenta text={+103:01:41.945 +0:17:46.292 }
circle(+102:58:56.870,+0:16:02.616,12.000") # color=magenta text={+102:58:56.870 +0:16:02.616}
circle(+102:41:46.912,-0:03:59.510,12.000") # color=magenta text={+102:41:46.912 -0:03:59.510}
circle(+102:30:29.100,+0:00:57.300,12.000") # color=magenta text={+102:30:29.100 +0:00:57.300}
circle(+102:31:32.100,+0:01:12.900,12.000") # color=magenta text={+102:31:32.100 +0:01:12.900}
circle(+102:37:50.099,+0:02:45.298,12.000") # color=magenta text={+102:37:50.099 +0:02:45.298}
circle(+102:38:50.698,+0:03:20.098,12.000") # color=magenta text={+102:38:50.698 +0:03:20.098}
circle(+102:39:36.898,+0:02:46.497,12.000") # color=magenta text={+102:39:36.898 +0:02:46.497}
circle(+102:39:57.898,+0:02:04.030,12.000") # color=magenta text={+102:39:57.898 +0:02:04.030}
circle(+102:44:07.682,+0:08:41.037,12.000") # color=magenta text={+102:44:09.691 +0:08:43.716}
circle(+102:44:50.014,+0:09:28.673,12.000") # color=magenta text={+102:44:50.014 +0:09:28.673}
circle(+102:38:47.249,+0:08:25.132,12.000") # color=magenta text={+10 2:38:47.249 +0:08:25.132}
circle(+102:43:02.330,+0:08:16.199,12.000") # color=magenta text={+102:43:02.330 +0:08:16.199}
circle(+102:41:46.979,+0:09:16.481,12.000") # color=magenta text={+102:41:46.979 +0:09:16.481}
circle(+102:36:31.661,+0:15:42.579,12.000") # color=magenta text={+102:36:31.661 +0:15:42.579}
circle(+102:21:42.395,+0:31:05.164,12.000") # color=magenta text={+102:21:42.395 +0:31:05.164}
circle(+102:22:10.303,+0:33:08.426,12.000") # color=yellow text={+102:22:10.303 +0:33:08.426}
circle(+102:18:22.180,+0:30:28.534,12.000") # color=yellow text={+102:18:22.180 +0:30:28.534}
circle(+102:16:17.407,+0:36:33.671,12.000") # color=yellow text={+102:16:17.407 +0:36:33.671}
circle(+102:19:15.466,+0:37:16.651,12.000") # color=magenta text={+102:19:15.466 +0:37:16.651}
circle(+102:21:10.212,+0:38:22.313,12.000") # color=yellow text={+102:21:10.212 +0:38:22.313}
circle(+102:21:31.423,+0:38:23.987,12.000") # color=yellow text={+102:21:31.423 +0:38:23.987}
circle(+102:18:25.939,+0:38:52.927,12.000") # color=magenta text={+102:18:25.939 +0:38:52.927}
circle(+102:18:09.732,+0:40:31.061,12.000") # color=magenta text={+102:18:09.732 +0:40:31.061}
circle(+102:08:53.501,+0:39:36.815,12.000") # color=yellow text={+102:08:53.501 +0:39:36.815}
circle(+102:07:05.679,+0:48:27.286,12.000") # color=magenta text={+102:07:05.679 +0:48:27.286}
circle(+102:08:56.870,+0:48:32.647,12.000") # color=yellow text={+102:08:56.870 +0:48:32.647}
circle(+102:13:14.082,+0:48:28.633,12.000") # color=magenta text={+102:13:14.082 +0:48:28.633}
circle(+102:16:36.841,+0:49:34.353,12.000") # color=magenta text={+102:16:36.841 +0:49:34.353}
circle(+102:26:08.685,+0:47:16.065,12.000") # color=magenta text={+102:26:08.685 +0:47:16.065}
circle(+102:41:23.724,+0:40:19.496,12.000") # color=magenta text={+102:41:23.724 +0:40:19.496}
circle(+102:44:15.775,-0:00:18.402,12.000") # color=magenta text={+102:44:15.775 -0:00:18.402}
circle(+102:25:24.368,+0:19:03.347,12.000") # color=magenta text={+102:25:24.368 +0:19:03.347}
circle(+102:24:05.719,+0:19:26.675,12.000") # color=yellow text={+102:24:05.719 +0:19:26.675}
circle(+102:29:47.800,+0:17:28.216,12.000") # color=yellow text={+102:29:47.800 +0:17:28.216}
circle(+102:37:14.370,+0:19:59.434,12.000") # color=magenta text={+102:37:15.450 +0:20:01.234}
circle(+102:21:00.295,+0:15:24.297,12.000") # color=yellow text={+102:21:00.295 +0:15:24.297}
circle(+102:11:39.880,+0:42:34.511,12.000") # color=magenta text={+102:11:39.880 +0:42:34.511}
circle(+102:18:09.274,+0:42:35.096,12.000") # color=yellow text={+102:18:09.274 +0:42:35.096}
circle(+102:18:20.074,+0:42:04.496,12.000") # color=magenta text={+102:18:20.074 +0:42:04.496}
circle(+102:14:33.389,+0:46:57.335,12.000") # color=yellow text={+102:14:33.389 +0:46:57.335}
circle(+102:17:24.868,+0:47:23.695,12.000") # color=magenta text={+102:17:24.868 +0:47:23.695}
circle(+102:36:58.519,+0:50:20.099,12.000") # color=magenta text={+102:36:58.519 +0:50:20.099}
circle(+102:35:41.715,+0:50:34.499,12.000") # color=magenta text={+102:35:41.715 +0:50:34.499}
circle(+102:56:26.168,+0:48:28.479,12.000") # color=yellow text={+102:56:26.168 +0:48:28.479}
circle(+102:57:11.567,+0:46:29.894,12.000") # color=magenta text={+102:57:11.567 +0:46:29.894}
circle(+102:56:12.039,+0:41:05.562,12.000") # color=magenta text={+102:56:12.039 +0:41:05.562}
circle(+102:54:33.346,+0:36:50.682,12.000") # color=magenta text={+102:54:33.346 +0:36:50.682}
circle(+102:53:31.235,+0:30:22.783,12.000") # color=magenta text={+102:53:31.235 +0:30:22.783}
circle(+102:52:18.632,+0:29:27.285,12.000") # color=yellow text={+102:52:18.632 +0:29:27.285}
circle(+103:00:35.086,-0:01:17.728,12.000") # color=yellow text={+103:00:35.086 -0:01:17.728}
circle(+102:59:02.587,-0:01:35.476,12.000") # color=yellow text={+102:59:02.587 -0:01:35.476}
circle(+102:58:40.868,+0:10:18.587,12.000") # color=yellow text={+102:58:40.868 +0:10:18.587}
circle(+103:00:01.085,+0:11:41.189,12.000") # color=yellow text={+103:00:01.085 +0:11:41.189}
circle(+103:00:59.010,+0:15:39.912,12.000") # color=yellow text={+103:00:59.010 +0:15:39.912}
circle(+102:59:18.453,+0:17:03.790,12.000") # color=yellow text={+102:59:18.453 +0:17:03.790}
circle(+103:02:24.447,+0:19:43.348,12.000") # color=yellow text={+103:02:24.447 +0:19:43.348}
circle(+103:02:15.085,+0:18:35.668,12.000") # color=magenta text={+103:02:15.085 +0:18:35.668}
circle(+102:49:28.152,+0:15:44.688,12.000") # color=yellow text={+102:49:28.152 +0:15:44.688}
circle(+102:50:09.192,+0:15:52.968,12.000") # color=magenta text={+102:50:09.192 +0:15:52.968}
circle(+102:52:20.234,+0:16:10.965,12.000") # color=yellow text={+102:52:20.234 +0:16:10.965}
circle(+102:54:36.899,+0:17:29.150,12.000") # color=magenta text={+102:54:37.732 +0:17:27.483}
circle(+102:55:51.433,+0:17:29.550,12.000") # color=yellow text={+102:55:51.433 +0:17:29.550}
circle(+102:56:15.739,+0:20:08.910,12.000") # color=yellow text={+102:56:15.739 +0:20:08.910}
circle(+102:50:55.471,+0:22:45.837,5.000")
circle(+102:52:29.513,+0:21:28.478,12.000") # color=magenta text={+102:52:29.721 +0:21:27.645}
circle(+102:59:05.990,+0:28:39.324,12.000") # color=magenta text={+102:59:05.990 +0:28:39.324}
circle(+103:00:28.493,+0:29:21.822,0.000")
circle(+103:00:27.993,+0:29:21.072,12.000") # color=magenta text={+103:00:27.993 +0:29:21.072}
circle(+102:48:47.934,+0:18:41.660,12.000") # color=magenta text={+102:48:47.934 +0:18:41.660}
circle(+102:46:46.007,+0:20:55.410,12.000") # color=magenta text={+102:46:46.007 +0:20:55.410}
circle(+102:45:53.130,+0:20:51.678,12.000") # color=magenta text={+102:45:53.130 +0:20:51.678}
circle(+102:45:16.427,+0:20:50.435,12.000") # color=magenta text={+102:45:16.427 +0:20:50.435}
circle(+102:46:12.415,+0:21:03.497,12.000") # color=magenta text={+102:46:12.415 +0:21:03.497}
circle(+102:47:24.576,+0:20:31.148,12.000") # color=magenta text={+102:47:24.576 +0:20:31.148}
circle(+102:52:51.485,+0:18:31.700,12.000") # color=magenta text={+102:52:51.485 +0:18:31.700}
circle(+102:50:47.631,+0:27:39.743,12.000") # color=magenta text={+102:50:47.631 +0:27:39.743}
circle(+102:50:57.567,+0:27:00.863,12.000") # color=magenta text={+102:50:57.567 +0:27:00.863}
circle(+102:34:32.826,+0:28:24.251,12.000") # color=magenta text={+102:34:32.826 +0:28:24.251}
circle(+102:12:45.049,+0:39:09.915,12.000") # color=yellow text={+102:12:45.049 +0:39:09.915}
circle(+102:10:57.018,+0:41:48.529,12.000") # color=yellow text={+102:10:57.018 +0:41:48.529}
circle(+102:28:25.016,+0:49:49.620,12.000") # color=magenta text={+102:28:25.016 +0:49:49.620}
circle(+102:31:38.464,+0:48:44.460,12.000") # color=yellow text={+102:31:38.464 +0:48:44.460}
circle(+102:35:12.904,+0:19:45.299,12.000") # color=magenta text={+102:35:12.904 +0:19:45.299}
circle(+102:25:25.252,+0:35:11.819,12.000") # color=magenta text={+102:25:25.252 +0:35:11.819}
circle(+102:32:36.905,+0:38:05.940,12.000") # color=magenta text={+102:32:36.905 +0:38:05.940}
circle(+102:41:06.321,+0:36:50.096,12.000") # color=magenta text={+102:41:06.321 +0:36:50.096}
circle(+102:40:46.520,+0:36:41.096,12.000") # color=magenta text={+102:40:46.520 +0:36:41.096}
circle(+102:40:36.320,+0:36:30.297,12.000") # color=yellow text={+102:40:36.320 +0:36:30.297}
circle(+102:33:44.851,+0:03:15.786,12.000") # color=magenta text={+102:33:44.851 +0:03:15.786}
circle(+102:21:37.393,+0:30:15.932,12.000") # color=yellow text={+102:21:37.393 +0:30:15.932}
circle(+102:13:13.298,+0:35:05.138,0.000")
circle(+102:13:12.093,+0:35:05.137,12.000") # color=yellow text={+102:13:12.093 +0:35:05.137}
circle(+102:57:42.103,+0:39:21.654,12.000") # color=magenta text={+102:57:42.103 +0:39:21.654}
circle(+103:00:28.199,+0:37:25.709,0.000")
circle(+103:00:28.478,+0:37:27.105,12.000") # color=magenta text={+103:00:28.478 +0:37:27.105}
circle(+103:02:41.415,+0:13:31.467,12.000") # color=yellow text={+103:02:41.415 +0:13:31.467}
circle(+102:58:42.606,+0:09:21.275,12.000") # color=magenta text={+102:58:42.606 +0:09:21.275}
circle(+103:00:58.198,+0:05:07.771,12.000") # color=yellow text={+103:00:58.198+0:05:07.771}
circle(+102:30:32.700,-0:00:15.900,0.000")
circle(+102:30:31.800,-0:00:16.200,12.000") # color=yellow text={+102:30:31.800 -0:00:16.200}
circle(+102:24:45.299,+0:10:40.499,12.000") # color=yellow text={+102:24:45.299 +0:10:40.499}
circle(+102:24:20.098,+0:13:05.099,12.000") # color=magenta text={+102:24:20.098 +0:13:05.099}
circle(+102:26:55.498,+0:17:17.700,12.000") # color=magenta text={+102:26:55.498 +0:17:17.700}
circle(+102:27:11.697,+0:22:47.700,12.000") # color=magenta text={+102:27:11.697 +0:22:47.700}
circle(+102:25:32.095,+0:23:54.899,12.000") # color=yellow text={+102:25:32.095 +0:23:54.899}
circle(+102:26:39.896,+0:25:59.100,12.000") # color=yellow text={+102:26:39.896 +0:25:59.100}
circle(+102:15:51.277,+0:32:32.694,12.000") # color=yellow text={+102:15:51.277 +0:32:32.694}
circle(+102:17:16.476,+0:37:36.295,12.000") # color=yellow text={+102:17:16.476 +0:37:36.295}
circle(+102:55:29.744,+0:34:25.480,12.000") # color=yellow text={+102:55:29.744 +0:34:25.480}
circle(+102:55:38.746,+0:35:45.880,12.000") # color=yellow text={+102:55:38.746 +0:35:45.880}
circle(+103:00:03.353,+0:35:05.072,0.000")
circle(+103:00:03.353,+0:35:05.072,12.000") # color=yellow text={+103:00:03.353 +0:35:05.072}
