# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(102.1616311,1.4767181,12.000") # color=magenta text={+102:09:41.872 +1:28:36.185}
circle(102.3565564,1.4696122,12.000") # color=magenta text={+102:21:23.603 +1:28:10.604}
circle(102.4031711,1.4793214,12.000") # color=magenta text={+102:24:11.416 +1:28:45.557}
circle(102.3819689,1.5126003,12.000") # color=magenta text={+102:22:55.088 +1:30:45.361}
circle(102.0378033,2.0972031,12.000") # color=magenta text={+102:02:16.092 +2:05:49.931}
circle(102.1095717,1.7590497,12.000") # color=yellow text={+102:06:34.458 +1:45:32.579}
circle(102.1145744,1.7563839,12.000") # color=magenta text={+102:06:52.468 +1:45:22.982}
circle(102.0699214,1.5778758,12.000") # color=magenta text={+102:04:11.717 +1:34:40.353}
circle(102.1009331,1.5770481,12.000") # color=yellow text={+102:06:03.359 +1:34:37.373}
circle(102.0270892,1.4955339,12.000") # color=magenta text={+102:01:37.521 +1:29:43.922}
circle(102.0540967,1.5035394,12.000") # color=yellow text={+102:03:14.748 +1:30:12.742}
circle(102.0419325,1.4703703,12.000") # color=yellow text={+102:02:30.957 +1:28:13.333}
circle(102.0117633,1.4361975,12.000") # color=magenta text={+102:00:42.348 +1:26:10.311}
circle(102.0011419,1.2155283,12.000") # color=yellow text={+102:00:04.111 +1:12:55.902}
circle(102.0523536,1.0435392,12.000") # color=magenta text={+102:03:08.473 +1:02:36.741}
circle(102.1053603,1.0480489,12.000") # color=yellow text={+102:06:19.297 +1:02:52.976}
circle(102.1000514,0.9060481,12.000") # color=magenta text={+102:06:00.185 +0:54:21.773}
circle(102.1169028,0.8068842,12.000") # color=magenta text={+102:07:00.850 +0:48:24.783}
circle(102.1439006,0.8267219,12.000") # color=yellow text={+102:08:38.042 +0:49:36.199}
circle(102.2209067,0.8070661,12.000") # color=yellow text={+102:13:15.264 +0:48:25.438}
circle(102.2767400,0.8262392,12.000") # color=magenta text={+102:16:36.264 +0:49:34.461}
circle(102.5940883,0.8419147,12.000") # color=magenta text={+102:35:38.718 +0:50:30.893}
circle(102.6152558,0.8382472,12.000") # color=yellow text={+102:36:54.921 +0:50:17.690}
circle(102.5520864,0.8577494,12.000") # color=magenta text={+102:33:07.511 +0:51:27.898}
circle(102.7359336,0.8880711,12.000") # color=yellow text={+102:44:09.361 +0:53:17.056}
circle(102.5829225,0.8804153,12.000") # color=magenta text={+102:34:58.521 +0:52:49.495}
circle(102.7554403,0.9342356,12.000") # color=magenta text={+102:45:19.585 +0:56:03.248}
circle(102.7927683,0.8670644,12.000") # color=yellow text={+102:47:33.966 +0:52:01.432}
circle(102.7477675,0.8854031,12.000") # color=magenta text={+102:44:51.963 +0:53:07.451}
circle(102.8020950,0.8128967,12.000") # color=magenta text={+102:48:07.542 +0:48:46.428}
circle(102.7344272,0.8269047,12.000") # color=magenta text={+102:44:03.938 +0:49:36.857}
circle(102.9662917,0.9277019,12.000") # color=magenta text={+102:57:58.650 +0:55:39.727}
circle(102.9956261,0.9205292,12.000") # color=yellow text={+102:59:44.254 +0:55:13.905}
circle(102.8967856,0.9282153,12.000") # color=magenta text={+102:53:48.428 +0:55:41.575}
circle(102.9306419,1.0325425,12.000") # color=magenta text={+102:55:50.311 +1:01:57.153}
circle(102.9199903,1.1213778,12.000") # color=magenta text={+102:55:11.965 +1:07:16.960}
circle(102.9691681,1.1335347,12.000") # color=magenta text={+102:58:09.005 +1:08:00.725}
circle(102.9221678,1.1777108,12.000") # color=magenta text={+102:55:19.804 +1:10:39.759}
circle(103.0037472,1.4616939,12.000") # color=magenta text={+103:00:13.490 +1:27:42.098}
circle(102.2516989,1.8273503,12.000") # color=magenta text={+102:15:06.116 +1:49:38.461}
circle(102.2271497,1.8256194,12.000") # color=magenta text={+102:13:37.739 +1:49:32.230}
circle(102.2256494,1.5744181,24.883") # color=yellow text={+102:13:32.338 +1:34:27.905}
circle(102.2567628,1.5958486,12.000") # color=yellow text={+102:15:24.346 +1:35:45.055}
circle(102.6543931,1.4914469,12.000") # color=magenta text={+102:39:15.815 +1:29:29.209}
circle(102.7378228,1.4178242,12.000") # color=magenta text={+102:44:16.162 +1:25:04.167}
circle(102.7491075,1.4283831,12.000") # color=magenta text={+102:44:56.787 +1:25:42.179}
circle(102.8057594,1.3870961,12.000") # color=magenta text={+102:48:20.734  +1:23:13.546}
circle(102.8098378,1.3669356,12.000") # color=magenta text={+102:48:35.416  +1:22:00.968}
circle(102.9936281,1.4195831,12.000") # color=magenta text={+102:59:37.061 +1:25:10.499}
circle(102.9986636,1.3927019,12.000") # color=magenta text={+102:59:55.189 +1:23:33.727}
circle(103.0065894,1.4078200,12.000") # color=magenta text={+103:00:23.722 +1:24:28.152}
circle(102.9585733,1.3996703,12.000") # color=magenta text={+102:57:30.864 +1:23:58.813}
circle(102.8527025,1.4037692,12.000") # color=magenta text={+102:51:09.729 +1:24:13.569}
circle(102.9958828,1.3313625,12.000") # color=yellow text={+102:59:45.178 +1:19:52.905}
circle(103.0347264,1.3308536,12.000") # color=magenta text={+103:02:05.015 +1:19:51.073}
circle(102.9418681,1.3305403,12.000") # color=yellow text={+102:56:30.725 +1:19:49.945}
circle(102.9185267,1.3200447,12.000") # color=yellow text={+102:55:06.696 +1:19:12.161}
circle(102.9928686,1.2700297,12.000") # color=magenta text={+102:59:34.327 +1:16:12.107}
circle(103.0080361,1.2570264,12.000") # color=yellow text={+103:00:28.930 +1:15:25.295}
circle(103.0387125,1.2676858,12.000") # color=yellow text={+103:02:19.365 +1:16:03.669}
circle(102.9025111,1.2558808,12.000") # color=magenta text={+102:54:09.040 +1:15:21.171}
circle(102.9440100,1.2012067,12.000") # color=yellow text={+102:56:38.436 +1:12:04.344}
circle(102.8808286,1.1923847,12.000") # color=magenta text={+102:52:50.983 +1:11:32.585}
circle(102.9606744,1.1723697,12.000") # color=magenta text={+102:57:38.428 +1:10:20.531}
circle(102.8808206,1.1450514,12.000") # color=yellow text={+102:52:50.954 +1:08:42.185}
circle(102.9449722,1.0070397,12.000") # color=magenta text={+102:56:41.900 +1:00:25.343}
circle(102.9409328,0.8078739,12.000") # color=magenta text={+102:56:27.358 +0:48:28.346}
circle(102.1910519,0.9547289,12.000") # color=magenta text={+102:11:27.787 +0:57:17.024}
circle(102.0428703,0.9545372,12.000") # color=magenta text={+102:02:34.333 +0:57:16.334}
circle(102.1708739,1.0190594,12.000") # color=magenta text={+102:10:15.146 +1:01:08.614}
circle(102.1684417,2.0710314,12.000") # color=yellow text={+102:10:06.390 +2:04:15.713}
circle(102.5745989,2.0419156,12.000") # color=magenta text={+102:34:28.556 +2:02:30.896}
circle(102.8618708,2.0462350,10.000") # color=yellow text={+102:51:42.735 +2:02:46.446}
circle(102.9945436,1.9422517,12.000") # color=magenta text={+102:59:40.357 +1:56:32.106}
circle(102.9131944,1.9168997,12.000") # color=magenta text={+102:54:47.500 +1:55:00.839}
circle(102.8678819,1.8804981,12.000") # color=magenta text={+102:52:04.375 +1:52:49.793}
circle(102.9897681,1.8359472,12.000") # color=magenta text={+102:59:23.165 +1:50:09.410}
circle(102.8289864,1.5867650,12.000") # color=magenta text={+102:49:44.351 +1:35:12.354}
circle(102.8073339,1.5894958,12.000") # color=magenta text={+102:48:26.402 +1:35:22.185}
circle(102.9157711,1.5664786,12.000") # color=yellow text={+102:54:56.776 +1:33:59.323}
circle(102.8726408,1.4793528,12.000") # color=magenta text={+102:52:21.507 +1:28:45.670}
circle(102.8654394,1.4859539,12.000") # color=yellow text={+102:51:55.582 +1:29:09.434}
circle(102.8954469,1.4711489,12.000") # color=yellow text={+102:53:43.609 +1:28:16.136}
circle(102.5857908,1.0692761,12.000") # color=yellow text={+102:35:08.847 +1:04:09.394}
circle(102.5969072,1.1554981,12.000") # color=magenta text={+102:35:48.866 +1:09:19.793}
circle(102.6528183,1.7361061,12.000") # color=magenta text={+102:39:10.146 +1:44:09.982}
circle(102.6694422,1.8088547,12.000") # color=magenta text={+102:40:09.992 +1:48:31.877}
circle(102.6614144,1.8635775,12.000") # color=magenta text={+102:39:41.092 +1:51:48.879}
circle(102.5304297,1.6984997,12.000") # color=yellow text={+102:31:49.547 +1:41:54.599}
circle(102.5290636,1.3512500,12.000") # color=yellow text={+102:31:44.629 +1:21:04.500}
circle(102.5413978,1.2032497,12.000") # color=magenta text={+102:32:29.032 +1:12:11.699}
circle(102.4260050,1.0854156,12.000") # color=yellow text={+102:25:33.618 +1:05:07.496}
circle(102.5044183,1.6081944,12.000") # color=magenta text={+102:30:15.906 +1:36:29.500}
circle(103.0132753,1.4488864,12.000") # color=magenta text={+103:00:47.791 +1:26:55.991}
circle(102.8269683,1.9636092,12.000") # color=magenta text={+102:49:37.086 +1:57:48.993}
circle(102.8267761,1.9707467,12.000") # color=yellow text={+102:49:36.394 +1:58:14.688}
circle(102.6781886,2.0625764,12.000") # color=yellow text={+102:40:41.479 +2:03:45.275}
circle(102.5672900,2.0709158,12.000") # color=yellow text={+102:34:02.244 +2:04:15.297}
circle(102.9221297,1.8670442,12.000") # color=yellow text={+102:55:19.667 +1:52:01.359}
circle(102.9923872,1.3555300,12.000") # color=magenta text={+102:59:32.594 +1:21:19.908}
circle(101.9686431,1.1811878,12.000") # color=yellow text={+101:58:07.115 +1:10:52.276}
circle(102.0914483,1.4725467,12.000") # color=yellow text={+102:05:29.214 +1:28:21.168}
circle(102.1580775,1.8670575,12.000") # color=yellow text={+102:09:29.079 +1:52:01.407}
circle(102.1996178,1.7223967,0.000")
circle(102.1996178,1.7223967,12.000") # color=magenta text={+102:11:58.624 +1:43:20.628}
circle(102.2226692,1.3842331,12.000") # color=magenta text={+102:13:21.609 +1:23:03.239}
circle(102.0791414,1.3093775,12.000") # color=magenta text={+102:04:44.909 +1:18:33.759}
circle(102.2167069,1.0682322,12.000") # color=yellow text={+102:13:00.145 +1:04:05.636}
circle(102.3280567,1.0759103,12.000") # color=yellow text={+102:19:41.004 +1:04:33.277}
circle(102.3560578,1.1272456,12.000") # color=yellow text={+102:21:21.808 +1:07:38.084}
circle(102.2630100,1.4254044,12.000") # color=yellow text={+102:15:46.836 +1:25:31.456}
circle(102.2991658,1.6730744,12.000") # color=yellow text={+102:17:56.997 +1:40:23.068}
circle(102.2916625,1.6765739,12.000") # color=magenta text={+102:17:29.985 +1:40:35.666}
circle(102.4505567,1.9490828,12.000") # color=magenta text={+102:27:02.004 +1:56:56.698}
circle(102.4313850,1.7725822,12.000") # color=magenta text={+102:25:52.986 +1:46:21.296}
circle(102.4237258,1.4460822,12.000") # color=yellow text={+102:25:25.413 +1:26:45.896}
circle(102.3185694,0.8984094,12.000") # color=magenta text={+102:19:06.850 +0:53:54.274}
circle(102.4737489,0.8304167,12.000") # color=yellow text={+102:28:25.496 +0:49:49.500}
circle(102.4893589,1.2131944,12.000") # color=magenta text={+102:29:21.692 +1:12:47.500}
circle(102.5734550,1.8575036,12.000") # color=magenta text={+102:34:25.133 +1:51:29.096}
circle(102.5349081,1.9768331,12.000") # color=yellow text={+102:32:05.669 +1:58:36.599}
circle(102.7130178,2.0962956,12.000") # color=yellow text={+102:42:46.864 +2:05:46.664}
circle(102.7889000,1.9007872,12.000") # color=yellow text={+102:47:20.040 +1:54:02.834}
circle(102.7498467,1.8517919,12.000") # color=magenta text={+102:44:59.448 +1:51:06.451}
circle(102.7006556,1.8536022,12.000") # color=yellow text={+102:42:02.360 +1:51:12.968}
circle(102.6854419,1.7135203,12.000") # color=magenta text={+102:41:07.591 +1:42:48.673}
circle(102.7397725,1.7230983,12.000") # color=magenta text={+102:44:23.181 +1:43:23.154}
circle(102.6707861,1.5732992,12.000") # color=yellow text={+102:40:14.830 +1:34:23.877}
circle(102.7283808,1.1946275,12.000") # color=yellow text={+102:43:42.171 +1:11:40.659}
circle(102.6990131,0.8735192,12.000") # color=yellow text={+102:41:56.447 +0:52:24.669}
circle(102.6817117,1.0445864,12.000") # color=yellow text={+102:40:54.162 +1:02:40.511}
circle(103.0052506,1.8267864,12.000") # color=yellow text={+103:00:18.902 +1:49:36.431}
circle(102.9359694,1.5519997,12.000") # color=yellow text={+102:56:09.490 +1:33:07.199}
circle(102.9876008,0.9572947,12.000") # color=yellow text={+102:59:15.363 +0:57:26.261}
circle(102.5641939,1.5247678,12.000") # color=yellow text={+102:33:51.098 +1:31:29.164}
circle(102.5971119,1.3907481,12.000") # color=magenta text={+102:35:49.603 +1:23:26.693}

