# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(103.9985791,-0.0392576,12.000") # color=yellow text={103.9985791 + -0.0392576}
circle(103.9170912,0.4097447,12.000") # color=yellow text={103.9170912 + 0.4097447}
circle(104.0154301,0.5277419,12.000") # color=yellow text={104.0154301 + 0.5277419}
circle(103.8819266,0.5254123,12.000") # color=yellow text={103.8819266 + 0.5254123}
circle(104.0176042,0.7605752,12.000") # color=yellow text={104.0176042 + 0.7605752}
circle(104.0107710,0.7735754,12.000") # color=yellow text={104.0107710 + 0.7735754}
circle(103.7874281,0.7527475,12.000") # color=yellow text={103.7874281 + 0.7527475}
circle(103.8060956,0.7579138,12.000") # color=yellow text={103.8060956 + 0.7579138}
circle(103.7419190,0.2595815,12.000") # color=yellow text={103.7419190 + 0.2595815}
circle(103.6620833,0.1015825,12.000") # color=yellow text={103.6620833 + 0.1015825}
circle(103.7004159,0.0374154,12.000") # color=yellow text={103.7004159 + 0.0374154}
circle(103.7519150,-0.0107519,12.000") # color=yellow text={103.7519150 + -0.0107519}
circle(103.4377502,0.0507499,12.000") # color=yellow text={103.4377502 + 0.0507499}
circle(103.2510854,-0.0332519,12.000") # color=yellow text={103.2510854 + -0.0332519}
circle(103.3989131,0.6749164,12.000") # color=yellow text={103.3989131 + 0.6749164}
circle(103.0457484,0.1590770,12.000") # color=yellow text={103.0457484 + 0.1590770}
circle(103.1374125,0.2889127,12.000") # color=yellow text={103.1374125 + 0.2889127}
circle(103.7427493,0.0512482,12.000") # color=yellow text={103.7427493 + 0.0512482}
circle(103.1865846,0.0319137,12.000") # color=yellow text={103.1865846 + 0.0319137}
circle(103.2927496,0.1292487,12.000") # color=yellow text={103.2927496 + 0.1292487}
circle(103.5264171,0.3500833,12.000") # color=yellow text={103.5264171 + 0.3500833}
