# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(+101:58:44.658,+1:36:54.094,12.000") # color=magenta text={+101:58:44.658 +1:36:54.094}
circle(+102:01:36.945,+1:29:44.335,12.000") # color=magenta text={+102:01:36.945 +1:29:44.335}
circle(+101:56:22.999,+1:05:44.330,12.000") # color=yellow text={+101:56:22.999 +1:05:44.330}
circle(+102:02:18.174,+2:05:47.870,12.000") # color=magenta text={+102:02:18.174 +2:05:47.870}
circle(+101:57:20.268,+2:05:01.269,12.000") # color=magenta text={+101:57:20.268 +2:05:01.269}
circle(+101:53:52.411,+2:05:07.558,12.000") # color=magenta text={+101:53:52.411 +2:05:07.558}
circle(+101:39:18.216,+2:04:31.548,12.000") # color=magenta text={+101:39:18.216 +2:04:31.548}
circle(+101:34:00.923,+2:01:59.330,12.000") # color=yellow text={+101:34:00.923 +2:01:59.330}
circle(+101:34:54.704,+2:02:19.328,12.000") # color=yellow text={+101:34:54.704 +2:02:19.328}
circle(+101:37:01.862,+2:02:39.739,12.000") # color=magenta text={+101:37:01.862 +2:02:39.739}
circle(+101:46:50.218,+1:55:21.654,12.000") # color=magenta text={+101:46:50.218 +1:55:21.654}
circle(+101:51:56.951,+1:50:36.594,12.000") # color=magenta text={+101:51:56.951 +1:50:36.594}
circle(+101:51:11.510,+1:50:30.768,12.000") # color=magenta text={+101:51:11.510 +1:50:30.768}
circle(+101:55:49.998,+1:51:56.970,12.000") # color=yellow text={+101:55:49.998 +1:51:56.970}
circle(+101:58:03.874,+1:49:56.243,12.000") # color=yellow text={+101:58:03.874 +1:49:56.243}
circle(+101:55:40.055,+1:45:08.933,12.000") # color=magenta text={+101:55:40.055 +1:45:08.933}
circle(+101:51:13.228,+1:44:05.001,12.000") # color=magenta text={+101:51:13.228 +1:44:05.001}
circle(+101:50:35.911,+1:43:34.191,12.000") # color=magenta text={+101:50:35.911 +1:43:34.191}
circle(+101:50:45.144,+1:45:01.165,12.000") # color=magenta text={+101:50:45.144 +1:45:01.165}
circle(+101:58:34.068,+1:44:20.760,12.000") # color=magenta text={+101:58:34.068 +1:44:20.760}
circle(+101:53:25.204,+1:36:05.939,12.000") # color=magenta text={+101:53:25.204 +1:36:05.939}
circle(+101:58:52.903,+1:33:53.396,12.000") # color=magenta text={+101:58:52.903 +1:33:53.396}
circle(+101:56:11.931,+1:35:18.429,12.000") # color=magenta text={+101:56:11.931 +1:35:18.429}
circle(+101:52:40.628,+1:36:09.787,12.000") # color=yellow text={+101:52:40.628 +1:36:09.787}
circle(+101:55:28.316,+1:29:21.557,12.000") # color=magenta text={+101:55:28.316 +1:29:21.557}
circle(+102:00:39.578,+1:26:10.693,12.000") # color=magenta text={+102:00:39.578 +1:26:10.693}
circle(+101:59:11.053,+1:26:24.212,12.000") # color=magenta text={+101:59:11.053 +1:26:24.212}
circle(+101:58:05.539,+1:10:51.126,12.000") # color=magenta text={+101:58:05.539 +1:10:51.126}
circle(+101:56:32.020,+1:10:49.145,12.000") # color=magenta text={+101:56:32.020 +1:10:49.145}
circle(+101:56:09.523,+1:11:27.849,12.000") # color=magenta text={+101:56:09.523 +1:11:27.849}
circle(+101:57:21.709,+1:17:18.404,12.000") # color=magenta text={+101:57:21.709 +1:17:18.404}
circle(+102:02:01.287,+1:17:55.574,12.000") # color=magenta text={+102:02:01.287 +1:17:55.574}
circle(+101:58:48.784,+1:38:35.311,12.000") # color=magenta text={+101:58:48.784 +1:38:35.311}
circle(+102:00:32.738,+1:38:12.094,12.000") # color=magenta text={+102:00:32.738 +1:38:12.094}
circle(+101:59:00.245,+1:40:19.476,12.000") # color=magenta text={+101:59:00.245 +1:40:19.476}
circle(+101:35:25.314,+2:04:46.038,12.000") # color=magenta text={+101:35:25.314 +2:04:46.038}
circle(+101:37:27.953,+2:03:31.727,12.000") # color=magenta text={+101:37:27.953 +2:03:31.727}
circle(+101:39:33.439,+1:45:24.436,12.000") # color=magenta text={+101:39:33.439 +1:45:24.436}
circle(+101:44:22.172,+1:45:33.580,12.000") # color=yellow text={+101:44:22.172 +1:45:33.580}
circle(+101:49:26.612,+1:45:01.667,12.000") # color=magenta text={+101:49:26.612 +1:45:01.667}
circle(+101:47:37.171,+1:33:18.565,12.000") # color=yellow text={+101:47:37.171 +1:33:18.565}
circle(+101:52:25.500,+1:33:57.023,12.000") # color=yellow text={+101:52:25.500 +1:33:57.023}
circle(+101:56:07.482,+1:28:10.083,12.000") # color=magenta text={+101:56:07.482 +1:28:10.083}
circle(+102:01:27.710,+1:21:23.182,12.000") # color=yellow text={+102:01:27.710 +1:21:23.182}
circle(+102:00:23.241,+1:20:54.724,12.000") # color=magenta text={+102:00:23.241 +1:20:54.724}
circle(+102:01:01.644,+1:14:39.688,12.000") # color=magenta text={+102:01:01.644 +1:14:39.688}
circle(+102:02:34.343,+0:57:15.996,12.000") # color=yellow text={+102:02:34.343 +0:57:15.996}
circle(+101:59:12.074,+1:23:43.645,12.000") # color=magenta text={+101:59:12.074 +1:23:43.645}
circle(+101:55:06.023,+1:38:52.772,12.000") # color=magenta text={+101:55:06.023 +1:38:52.772}
circle(+101:57:12.576,+1:38:56.991,12.000") # color=magenta text={+101:57:12.576 +1:38:56.991}
circle(+101:55:56.491,+1:38:34.712,12.000") # color=yellow text={+101:55:56.491 +1:38:34.712}
circle(+101:49:09.529,+1:38:53.499,12.000") # color=magenta text={+101:49:09.529 +1:38:53.499}
circle(+101:49:34.013,+1:38:15.336,12.000") # color=magenta text={+101:49:34.013 +1:38:15.336}
circle(+102:01:57.333,+1:36:49.515,12.000") # color=yellow text={+102:01:57.333 +1:36:49.515}
circle(+102:00:36.492,+1:42:07.053,12.000") # color=magenta text={+102:00:36.492 +1:42:07.053}
circle(+102:00:47.017,+1:58:16.491,12.000") # color=magenta text={+102:00:47.017 +1:58:16.491}
circle(+101:58:09.051,+1:59:58.225,12.000") # color=magenta text={+101:58:09.051 +1:59:58.225}
circle(+101:56:05.942,+2:05:13.650,12.000") # color=magenta text={+101:56:05.942 +2:05:13.650}
circle(+101:45:49.214,+1:57:03.045,12.000") # color=magenta text={+101:45:49.214 +1:57:03.045}
circle(+101:46:05.729,+1:57:51.043,12.000") # color=magenta text={+101:46:05.729 +1:57:51.043}
circle(+101:52:45.172,+1:30:27.186,12.000") # color=magenta text={+101:52:45.172 +1:30:27.186}
circle(+101:51:51.062,+1:31:22.595,12.000") # color=yellow text={+101:51:51.062 +1:31:22.595}
circle(+101:40:16.747,+1:48:48.943,12.000") # color=magenta text={+101:40:16.747 +1:48:48.943}
circle(+101:40:45.927,+1:48:50.191,12.000") # color=yellow text={+101:40:45.927 +1:48:50.191}
circle(+101:39:54.947,+1:58:52.395,12.000") # color=magenta text={+101:39:54.947 +1:58:52.395}
circle(+101:49:22.354,+1:25:20.257,12.000") # color=magenta text={+101:49:22.354 +1:25:20.257}
circle(+101:47:41.189,+1:47:09.903,12.000") # color=magenta text={+101:47:41.189 +1:47:09.903}
circle(+102:00:02.738,+1:12:54.595,12.000") # color=yellow text={+102:00:02.738 +1:12:54.595}
circle(+101:56:52.153,+1:14:26.869,12.000") # color=yellow text={+101:56:52.153 +1:14:26.869}
circle(+102:02:29.170,+1:28:15.842,12.000") # color=yellow text={+102:02:29.170 +1:28:15.842}
circle(+101:48:13.884,+1:25:17.580,12.000") # color=magenta text={+101:48:13.884 +1:25:17.580}
circle(+101:46:06.790,+1:29:21.296,0.000")
circle(+101:46:06.790,+1:29:21.296,12.000") # color=yellow text={+101:46:06.790 +1:29:21.296}
circle(+101:43:56.833,+1:35:48.079,12.000") # color=yellow text={+101:43:56.833 +1:35:48.079}
circle(+102:00:22.084,+1:41:46.691,12.000") # color=magenta text={+102:00:22.084 +1:41:46.691}
circle(+101:57:49.225,+1:40:29.293,12.000") # color=yellow text={+101:57:49.225 +1:40:29.293}
circle(+101:46:07.357,+1:47:38.643,12.000") # color=magenta text={+101:46:07.357 +1:47:38.643}
circle(+101:46:20.145,+1:48:22.922,12.000") # color=magenta text={+101:46:20.145 +1:48:22.922}
circle(+101:48:53.169,+1:43:05.385,0.000")
circle(+101:48:53.517,+1:43:06.427,12.000") # color=yellow text={+101:48:53.517 +1:43:06.427}
circle(+101:34:00.182,+1:57:59.297,12.000") # color=yellow text={+101:34:00.182 +1:57:59.297}
circle(+101:36:29.011,+1:57:12.624,12.000") # color=yellow text={+101:36:29.011 +1:57:12.624}
circle(+101:51:36.363,+1:15:15.917,12.000") # color=yellow text={+101:51:36.363 +1:15:15.917}
circle(+101:51:17.280,+1:15:25.280,12.000") # color=magenta text={+101:51:17.280 +1:15:25.280}
