# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(104.0237655,0.5859083,24.0") # color=blue width=2
circle(103.808595,0.7195804,24.0") # color=blue width=2
circle(103.8432614,0.6459131,24.0") # color=blue width=2
circle(103.50475,0.2050833,24.0") # color=blue width=2
circle(103.465749,0.5589166,24.0") # color=blue width=2
circle(103.5452513,0.5755833,24.0") # color=blue width=2
circle(103.4780827,0.5544166,24.0") # color=blue width=2
circle(103.5957523,0.4902497,24.0") # color=blue width=2
circle(103.5130836,0.4474167,24.0") # color=blue width=2
circle(103.3965795,0.706583,24.0") # color=blue width=2
circle(103.4104134,0.7065831,24.0") # color=blue width=2
circle(103.4237485,0.4150832,24.0") # color=blue width=2
circle(103.3072437,0.6402489,24.0") # color=blue width=2
circle(103.2527409,0.7024148,24.0") # color=blue width=2
circle(103.1569114,0.3525797,24.0") # color=blue width=2
circle(103.064571,0.5645776,24.0") # color=blue width=2
circle(102.9744095,0.3225749,24.0") # color=blue width=2
circle(103.9259353,0.0476511,24.0") # color=blue width=2
circle(103.313575,0.8360823,24.0") # color=blue width=2
circle(103.9065973,0.665745,24.0") # color=blue width=2
circle(103.9702593,0.4242432,24.0") # color=blue width=2
circle(103.6893156,0.5739017,24.0") # color=blue width=2
circle(103.6360895,0.8479161,24.0") # color=blue width=2
circle(103.4145877,0.3260554,24.0") # color=blue width=2
circle(103.7337301,0.652415,24.0") # color=blue width=2
circle(103.7332578,0.6520817,24.0") # color=blue width=2
circle(102.9800808,0.1787418,24.0") # color=blue width=2
circle(102.9802475,0.1785751,24.0") # color=blue width=2
circle(103.223407,0.6729143,24.0") # color=blue width=2
circle(103.6863727,0.3071563,24.0") # color=blue width=2
circle(103.8819266,0.5254123,24.0") # color=blue width=2
circle(103.741919,0.2595815,24.0") # color=blue width=2
circle(103.6620833,0.1015825,24.0") # color=blue width=2
circle(103.4377502,0.0507499,24.0") # color=blue width=2
circle(103.3989131,0.6749164,24.0") # color=blue width=2
circle(103.0457484,0.159077,24.0") # color=blue width=2
circle(103.1374125,0.2889127,24.0") # color=blue width=2
circle(103.7427493,0.0512482,24.0") # color=blue width=2
circle(103.1865846,0.0319137,24.0") # color=blue width=2
circle(103.2927496,0.1292487,24.0") # color=blue width=2
