# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
circle(101.9564944,3.3331647,24.0") # color=blue width=2
circle(101.8545601,2.9848651,24.0") # color=blue width=2
circle(101.8245237,3.0002068,24.0") # color=blue width=2
circle(101.8438765,2.9762015,24.0") # color=blue width=2
circle(101.8150025,2.968376,24.0") # color=blue width=2
circle(101.9806933,2.8931552,24.0") # color=blue width=2
circle(101.9252361,2.7400091,24.0") # color=blue width=2
circle(102.0114587,2.686276,24.0") # color=blue width=2
circle(101.8232681,2.6722071,24.0") # color=blue width=2
circle(101.9690001,2.430493,24.0") # color=blue width=2
circle(102.0269292,1.4956486,24.0") # color=blue width=2
circle(101.9397219,1.0956472,24.0") # color=blue width=2
circle(101.8978919,2.0854328,24.0") # color=blue width=2
circle(101.5669231,2.0331472,24.0") # color=blue width=2
circle(101.5818622,2.0387022,24.0") # color=blue width=2
circle(101.6171839,2.0443719,24.0") # color=blue width=2
circle(101.7806161,1.9226817,24.0") # color=blue width=2
circle(101.8658197,1.8434983,24.0") # color=blue width=2
circle(101.8531972,1.84188,24.0") # color=blue width=2
circle(101.930555,1.865825,24.0") # color=blue width=2
circle(101.9677428,1.8322897,24.0") # color=blue width=2
circle(101.9277931,1.7524814,24.0") # color=blue width=2
circle(101.97613,1.7391,24.0") # color=blue width=2
circle(101.9813619,1.5648322,24.0") # color=blue width=2
circle(101.9366475,1.5884525,24.0") # color=blue width=2
circle(101.8779522,1.6027186,24.0") # color=blue width=2
circle(101.9864036,1.4400589,24.0") # color=blue width=2
circle(101.9422278,1.1803181,24.0") # color=blue width=2
circle(101.9359786,1.1910692,24.0") # color=blue width=2
circle(101.9560303,1.2884456,24.0") # color=blue width=2
circle(102.0336908,1.2987706,24.0") # color=blue width=2
circle(102.0090939,1.6366928,24.0") # color=blue width=2
circle(101.9834014,1.6720767,24.0") # color=blue width=2
circle(101.590365,2.079455,24.0") # color=blue width=2
circle(101.6244314,2.0588131,24.0") # color=blue width=2
circle(101.6592886,1.7567878,24.0") # color=blue width=2
circle(101.7394922,1.7593278,24.0") # color=blue width=2
circle(101.7936586,1.5551569,24.0") # color=blue width=2
circle(101.87375,1.5658397,24.0") # color=blue width=2
circle(101.9354117,1.4694675,24.0") # color=blue width=2
circle(102.0243639,1.3564394,24.0") # color=blue width=2
circle(102.0064558,1.3485344,24.0") # color=blue width=2
circle(102.0171233,1.2443578,24.0") # color=blue width=2
circle(102.0428731,0.9544433,24.0") # color=blue width=2
circle(101.9866872,1.3954569,24.0") # color=blue width=2
circle(101.9183397,1.6479922,24.0") # color=blue width=2
circle(101.9323586,1.6429756,24.0") # color=blue width=2
circle(101.8261147,1.6375933,24.0") # color=blue width=2
circle(102.0325925,1.6137542,24.0") # color=blue width=2
circle(102.0101367,1.7019592,24.0") # color=blue width=2
circle(102.0130603,1.9712475,24.0") # color=blue width=2
circle(101.9691808,1.9995069,24.0") # color=blue width=2
circle(101.9349839,2.087125,24.0") # color=blue width=2
circle(101.7682581,1.9641786,24.0") # color=blue width=2
circle(101.8792144,1.5075517,24.0") # color=blue width=2
circle(101.8641839,1.5229431,24.0") # color=blue width=2
circle(101.6713186,1.8135953,24.0") # color=blue width=2
circle(101.6794242,1.8139419,24.0") # color=blue width=2
circle(101.6652631,1.9812208,24.0") # color=blue width=2
circle(101.7947747,1.7860842,24.0") # color=blue width=2
circle(102.0007606,1.2151653,24.0") # color=blue width=2
circle(101.9478203,1.2407969,24.0") # color=blue width=2
circle(102.0414361,1.4710672,24.0") # color=blue width=2
circle(101.8038567,1.42155,24.0") # color=blue width=2
circle(101.7685528,1.4892489,24.0") # color=blue width=2
circle(101.7685528,1.4892489,24.0") # color=blue width=2
circle(101.7324536,1.5966886,24.0") # color=blue width=2
circle(102.0061344,1.6963031,24.0") # color=blue width=2
circle(101.9636736,1.6748036,24.0") # color=blue width=2
circle(101.7687103,1.7940675,24.0") # color=blue width=2
circle(101.7722625,1.8063672,24.0") # color=blue width=2
circle(101.6080586,1.9535067,24.0") # color=blue width=2
circle(101.8601008,1.2544214,24.0") # color=blue width=2
circle(101.8548,1.2570222,24.0") # color=blue width=2
circle(101.9254988,2.0490434,24.0") # color=blue width=2
circle(101.9536683,1.981038,24.0") # color=blue width=2
circle(101.9980314,1.2466953,24.0") # color=blue width=2
circle(101.8623987,1.6540544,24.0") # color=blue width=2
circle(101.7933795,1.7245644,24.0") # color=blue width=2
circle(101.7888806,1.7483983,24.0") # color=blue width=2
